
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Kỷ nguyên Digital Transformation - Nguyen Luu Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Nguyen Luu zhenyuan0502,"> 
    <meta name="description" content="Những năm gần đây, một trong những thuật ngữ được nhắc đến rất nhiều trong Cách mạng Công nghiệp 4.,"> 
    <meta name="author" content="Nguyen Luu"> 
    <link rel="alternative" href="atom.xml" title="Nguyen Luu Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-193142270-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-193142270-1');
    </script>
    

    
<meta name="generator" content="Hexo 7.1.0"></head>


<body class="loading">
    <span id="config-title" style="display:none">Nguyen Luu Blog</span>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="/">
        <!-- <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div> -->
        <h3 class="home" alt="" data-url="/">Home</h3>
        <h3 class="subtitle">Kỷ nguyên Digital Transformation</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <!-- <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div> -->
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>Bài viết<b> 」</b></a>
                
                September 21, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/post/2021/09/21/Ky-nguyen-Digital-Transformation" title="Kỷ nguyên Digital Transformation" class="">Kỷ nguyên Digital Transformation</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Số chữ</i>
                    7.6k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Thời gian đọc</i>
                    7 mins.
                </span>
                
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Digital-Transformation/" rel="tag">Digital Transformation</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>Những năm gần đây, một trong những thuật ngữ được nhắc đến rất nhiều trong Cách mạng Công nghiệp 4.0 thì không thể không kể đến Digital Transformation, hay còn gọi là Chuyển Đổi Số (CDS). Vậy CDS là gì mà các doanh nghiệp đang lưu tâm, nó có đóng góp cho sự thay đổi nào cho doanh nghiệp không? Có mang lại lợi ích lớn nào không?</p>
<hr>
<h1 id="Lich-su"><a href="#Lich-su" class="headerlink" title="Lịch sử"></a>Lịch sử</h1><p>Để hiểu về CDS, trước hết mình cần phải hiểu và tránh nhầm lẫn với những thuật ngữ khác như Số Hóa (Digitization), Kỹ Thuật Số Hóa (Digitalization), và Ứng Dụng Số Hóa (Digitalized Application).</p>
<p>Từ thời xa xưa, khi con người biết sử dụng giấy để ghi chép lại thông tin, họ luôn muốn lưu giữ hoặc truyền bá thông điệp một cách hiệu quả. Chẳng hạn như thời phong kiến, nếu muốn truyền thông tin đến công chúng một cách rộng rãi và nhanh chóng, họ sẽ lựa chọn khắc gỗ bản gốc và cho in hàng loạt.</p>
<p>Thời cận đại, máy gõ chữ giúp người gõ văn bản nhanh chóng, nhân loại đã có bước tiến, nhưng chưa đủ</p>
<p><img src="/images/pasted-7.png" alt="Máy gõ chữ"></p>
<p>Con người tiếp tục phát minh ra bộ nhớ lưu trữ, văn bản được nhập liệu trực tiếp và được in hoặc in khi cần. Đến đây, thuật ngữ Số Hóa (Digitization) được dùng để miêu tả quá trình đưa dữ liệu vật lý sang dạng số và lưu trữ được.</p>
<p>Các công việc Số Hóa sẽ bao gồm:</p>
<ul>
<li>Soạn thảo văn bản, tài liệu, số liệu</li>
<li>Ghi âm </li>
<li>Scan giấy, hình vật lý sang định dạng hình ảnh của máy tính</li>
</ul>
<p>Những tài liệu này sẽ được gửi email, được phổ biến rộng rãi từ nơi này sang nơi khác nhanh hơn, được lưu trữ ở một nơi nào đó an toàn hơn. Các công việc, kinh doanh cũng sẽ được thao tác thực hiện trên máy tính nhiều hơn.</p>
<p>Về doanh nghiệp, sẽ thật thiếu sót nếu không kể đến các Ứng Dụng Số Hóa (Digitalized Application), đó có thể là mức độ thấp như Word, Excel, Powerpoint cho đến các mức độ cao như ERP, CRM, SAP để tối ưu hóa luồng công việc, giảm thiếu chi phí thực hiện từ hai phía nội bộ doanh nghiệp và lĩnh vực doanh nghiệp đang kinh doanh.</p>
<p>Khi có ứng dụng rồi, thì người quản lý dữ liệu đó phải học cách khai thác, một doanh nghiệp nhỏ có thể sử dụng Excel để làm thống kê, đưa ra phương hướng quyết định, nhưng khi mức độ nhiều hơn, số lượng dữ liệu quá lớn, thì bắt buộc phải có Kỹ Thuật Số Hóa để phù hợp với từng nhánh chuyên sâu hơn. Doanh nghiệp có thể đặt hàng công ty dữ liệu để đưa ra các Insights, ví dụ như các biểu đồ, thống kê, xu hướng, độ tin cậy của một mô hình,… Để từ đó lập kế hoạch, chiến dịch cho tương lai</p>
<p>Nhìn chung, sự áp dụng Kỹ Thuật Số đã đi sâu vào đời sống doanh nghiệp, từ mức độ thấp cho đến mức độ cao. Nhưng khi bước vào giai đoạn mới, gọi là Chuyển Đổi Số, nó lại liên quan đến văn hóa (Culture) nhiều hơn là kỹ thuật (Technology)</p>
<h1 id="Chuyen-doi-so"><a href="#Chuyen-doi-so" class="headerlink" title="Chuyển đổi số"></a>Chuyển đổi số</h1><p>Các doanh nghiệp lâu đời sẽ rất khó ứng dụng chuyển đổi số một cách nhanh chóng so với những doanh nghiệp khởi nghiệp, do họ còn tồn tại các quy trình, các văn hóa, tất nhiên điều đó không sai nếu xét về mặt ổn định.</p>
<p><img src="/images/pasted-8.png" alt="Netflix"></p>
<p>Ví dụ về công ty Netflix, năm 1997, công ty đang định hình ở mảng cho thuê DVD qua thư bưu điện, 10 năm sau Netflix cho phép phát hành video online, cho đến hiện nay đã rất thành công trong việc bán subscription để người dùng được thưởng thức không chỉ series truyền hình mà còn cả phim rạp. Từ đó, hình thành văn hóa xem phim online thay cho băng đĩa hay truyền hình cáp truyền thống. Nói cách khác, Netflix đã chủ động thay đổi và từng bước đưa giải pháp để người xem tiếp cận được tiện ích giải trí.</p>
<p><img src="/images/pasted-9.png" alt="Dropbox"></p>
<p>Công ty Dropbox khởi nghiệp với mục tiêu thay đổi cách gửi file qua email hay USB vì sẽ có rủi ro virus và mất mát. Qua đó định hình được văn hóa sử dụng Cloud Computing để lưu trữ (SaaS)</p>
<p>Trong thời gian dịch vừa qua, rất rõ ràng có nhiều tổ chức đã phải quyết định thực hiện Ứng Dụng Số Hóa một cách đột ngột:</p>
<ul>
<li>Nhà trường sử dụng Zoom để dạy online</li>
<li>Hàng hóa, rau củ, chợ được bày bán ở Facebook, Zalo</li>
<li>Công việc được làm ở nhà, quy trình giấy tờ được giảm bớt</li>
</ul>
<p>Có thể thấy, xã hội sẽ phải đối mặt với việc CDS ở rất nhiều lĩnh vực, không nhất thiết tổ chức doanh nghiệp buộc phải có AI, IoT, Big Data,… những suy nghĩ đấy không hẳn đúng hoàn toàn. Hai công ty ví dụ phía trên đều không có áp dụng những kỹ thuật tiên tiến ngay thời buổi ban đầu, nhưng nhờ CDS, họ có thể áp dụng rất nhiều kỹ thuật đó để ngày càng phát triển hơn, nói cách khác, CDS là tiền đề để áp dụng khoa học công nghệ và kỹ thuật.</p>
<h1 id="Dieu-kien-de-chuyen-doi-so"><a href="#Dieu-kien-de-chuyen-doi-so" class="headerlink" title="Điều kiện để chuyển đổi số"></a>Điều kiện để chuyển đổi số</h1><h2 id="Fault-tolerance-from-Leader"><a href="#Fault-tolerance-from-Leader" class="headerlink" title="Fault tolerance from Leader"></a>Fault tolerance from Leader</h2><p>Luôn khoan dung với lỗi lầm và rủi ro có thể xảy ra đối với CDS, các lãnh đạo doanh nghiệp phải nhận thức được tầm quan trọng của CDS, để từ đó đưa ra lộ trình, ngân sách và hướng giải quyết khi mắc lỗi lầm.</p>
<h2 id="Technology-skills-security-issue"><a href="#Technology-skills-security-issue" class="headerlink" title="Technology skills &amp; security issue"></a>Technology skills &amp; security issue</h2><p>Các phòng ban phải có kỹ năng công nghệ thông tin nhất định và cũng phải có nhận thức về bảo mật thông tin. Ngoài ra phòng ban cũng phải có ý chí để tiếp thu được công nghệ, qua đó đóng góp được hướng xử lý tốt hơn.</p>
<p>Ví dụ: Ban lãnh đạo muốn sử dụng máy quét vân tay, KPI hoàn thành, để đo đạc được chất lượng của nhân viên. Các quy trình xin nghỉ phép, hạch toán, lương bổng phải được tự động hóa. Những bài toán này được đặt cho Team HR và Dev để cùng nhau thực hiện, tuy nhiên, HR chỉ muốn làm trên Excel vì nó này nọ kia, thì Dev cho dù có cố gắng cũng không thể thực hiện CDS triệt để, vì Dev và HR không hiểu nhau.</p>
<h2 id="Custommer-understanding"><a href="#Custommer-understanding" class="headerlink" title="Custommer understanding"></a>Custommer understanding</h2><p>Lấy khách hàng là trọng tâm để hoạch định chiến lược CDS. Từ những thành công trước đó về CDS của Netflix và Dropbox, một khi khách hàng hiểu sản phẩm của mình và cảm thấy thật sự giải quyết được những bất tiện họ đang gặp phải, họ sẵn sằng chi hầu bao cho dịch vụ đó.</p>
<h2 id="Agile-Transformation"><a href="#Agile-Transformation" class="headerlink" title="Agile Transformation"></a>Agile Transformation</h2><p>Từng bước CDS từ các phòng ban cho đến toàn hệ thống. Ví dụ, Team Marketing sẽ phải biết sử dụng SQL &amp; BI để đọc Insights data và đưa ra các chiến lược Marketing. Thay vì những công việc này vốn phải là đơn đặt hàng cho Team Data</p>
<p>Ngoài ra, Agile Transformation còn có ý nghĩa là việc CDS phải luôn liên tục và không ngừng nghỉ để đáp ứng được với xu hướng của thời đại.</p>
<h1 id="Ket-luan"><a href="#Ket-luan" class="headerlink" title="Kết luận"></a>Kết luận</h1><ul>
<li>Chuyển đổi số liên quan đến văn hóa, nhiều hơn là công nghệ</li>
<li>Chuyển đổi số không cần thiết phải có áp dụng AI, IoT, Big Data mà là tiền đề để áp dụng nó</li>
<li>Doanh nghiệp thay đổi cần tập trung dịch vụ hướng người dùng một cách tốt nhất</li>
<li>Chuyển đổi số là liên tục, không ngừng nghỉ</li>
<li>Các phòng ban và lãnh đạo phải có ý chí thực hiện Chuyển đổi số để nâng cao hiệu quả công việc</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <!-- <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/shijiandeguoke.mp3'></li>
                
                    
            </ul>
             -->

            
            


<div class="post-copyright-container">
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Author</strong>
    Nguyên Lưu (Alfred - Yuan)
  </li>
  <li class="post-copyright-link">
    <strong>Link</strong>
    <a href="https://nguyenluu.dev/post/2021/09/21/Ky-nguyen-Digital-Transformation" title="Kỷ nguyên Digital Transformation">https://nguyenluu.dev/post/2021/09/21/Ky-nguyen-Digital-Transformation</a>
  </li>
  <li class="post-copyright-license">
    <strong>License</strong>
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>by-nc-sa</a>
  </li>
</ul>
</div>

            

            
            <div class="post-nav">
                <hr>
                
                    <div class="post-nav-item">Bài viết trước: <a href="/post/2021/12/27/Shuffle-strategic-for-limited-resources" rel="prev" 
                        title="Shuffle strategic for limited resources">Shuffle strategic for limited resources
                      </a></div>
                
                
                    <div class="post-nav-item">Bài viết kế: <a href="/post/2021/09/03/Tim-trung-vi-cua-2-day-da-duoc-sap-xep" rel="next" 
                        title="Tìm trung vị của 2 dãy đã được sắp xếp">Tìm trung vị của 2 dãy đã được sắp xếp</a></div>
                                
            </div>   
            
            
            <!--  -->

            
            

            

        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <div>
                        <img src="/img/qoobee.jpeg" margin-top=1rem height=200 width=200></img>
                        <p>Nguyen Luu<br>(Alfred - Yuan)</p>
                        <span>Think like an artist, develop like an artisan</span>
                        <dl>
                            <dd><a href="https://github.com/zhenyuan0502" target="_blank"><span
                                        class=" iconfont icon-github"></span></a></dd>
                            <dd><a href="https://twitter.com/zhenyuan0502" target="_blank"><span
                                        class=" iconfont icon-twitter"></span></a></dd>
                            <dd><a href="https://stackoverflow.com/users/3789481/" target="_blank"><span
                                        class=" iconfont icon-stack-overflow"></span></a></dd>
                        </dl>
                    </div>
                </div>
                <ul>
                    <li><a href="/">10 <p>Bài viết</p></a></li>
                    <li><a href="/categories">11 <p>Danh mục</p></a></li>
                    <li><a href="/tags">18 <p>Thẻ</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <div>
                        <h4>Nội dung</h4>
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Lich-su"><span class="toc-number">1.</span> <span class="toc-text">Lịch sử</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chuyen-doi-so"><span class="toc-number">2.</span> <span class="toc-text">Chuyển đổi số</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Dieu-kien-de-chuyen-doi-so"><span class="toc-number">3.</span> <span class="toc-text">Điều kiện để chuyển đổi số</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Fault-tolerance-from-Leader"><span class="toc-number">3.1.</span> <span class="toc-text">Fault tolerance from Leader</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Technology-skills-security-issue"><span class="toc-number">3.2.</span> <span class="toc-text">Technology skills &amp; security issue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Custommer-understanding"><span class="toc-number">3.3.</span> <span class="toc-text">Custommer understanding</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Agile-Transformation"><span class="toc-number">3.4.</span> <span class="toc-text">Agile Transformation</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ket-luan"><span class="toc-number">4.</span> <span class="toc-text">Kết luận</span></a></li></ol>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2024
        <span class="gradient-text">
            Nguyen Luu
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.5" target="_blank" rel="noopener">v1.4.5</a></small>
    </p>
 
</footer>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/mode/python/python.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/mode/markdown/markdown.min.js"></script>
   
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3//photoswipe.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3//default-skin/default-skin.min.css">


<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3//photoswipe.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3//photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  
<!-- Highlight.js -->
<!-- 
<link rel="stylesheet" href="/css/dracula.css">
 -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', event => {
    document.querySelectorAll('pre code').forEach(block => {
      hljs.highlightBlock(block);
    });
  });
</script>


<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>






</html>
