
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Quá trình tìm CTTQ của bài toán đổ xúc xắc - Nguyen Luu Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Nguyen Luu zhenyuan0502,"> 
    <meta name="description" content="Sơ lược bài toánMột trong những bài toán khá kinh điển khi học về Tổ hợp - Chỉnh hợp như sau

Cho 2,"> 
    <meta name="author" content="Nguyên Lưu (Alfred - Yuan)"> 
    <link rel="alternative" href="atom.xml" title="Nguyen Luu Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-193142270-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-193142270-1');
    </script>
    

    
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v12.0&appId=2138205256335572&autoLogAppEvents=1" nonce="tBKZJtS0"></script>
    
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Nguyen Luu Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://nguyenluu.dev">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Quá trình tìm CTTQ của bài toán đổ xúc xắc</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="douban,diandian,tencent,google,qq"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Mathematic"><b>「
                    </b>MATHEMATIC<b> 」</b></a>
                
                April 03, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/04/03/Qua-trinh-tim-CTTQ-cua-bai-toan-do-xuc-xac/" title="Quá trình tìm CTTQ của bài toán đổ xúc xắc" class="">Quá trình tìm CTTQ của bài toán đổ xúc xắc</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    11k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    10 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Dice/" rel="tag">Dice</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Jupyter/" rel="tag">Jupyter</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Mathematic/" rel="tag">Mathematic</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Probability/" rel="tag">Probability</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="So-luoc-bai-toan"><a href="#So-luoc-bai-toan" class="headerlink" title="Sơ lược bài toán"></a>Sơ lược bài toán</h1><p>Một trong những bài toán khá kinh điển khi học về Tổ hợp - Chỉnh hợp như sau</p>
<blockquote>
<p>Cho 2 viên xúc xắc (xí ngầu) cân đối đồng chất, hãy tìm số trường hợp có thể xảy ra trong một lần gieo, không phân biệt thứ tự</p>
</blockquote>
<p>Vì là cân đối, đồng chất, một lần gieo, không biệt thứ tự =&gt; Do đó cặp (x, y) đối xứng như (1, 6) (6, 1) là như nhau</p>
<p>Cách tìm đơn giản là vét cạn trâu bò nhất, cụ thể</p>
<blockquote>
<p>(1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6)<br>(2, 2) (2, 3) (2, 4) (2, 5) (2, 6)<br>(3, 3) (3, 4) (3, 5) (3, 6)<br>(4, 4) (4, 5) (4, 6)<br>(5, 5) (5, 6)<br>(6, 6)</p>
</blockquote>
<p>Vậy có tổng cộng 21 trường hợp có thể xảy ra</p>
<p>Lúc đấy tôi đã đặt câu hỏi để mở rộng bài toán cho trường hợp n:</p>
<blockquote>
<p>Cho <em>n</em> viên xúc xắc (xí ngầu) cân đối đồng chất, hãy tìm số trường hợp có thể xảy ra trong một lần gieo, không phân biệt thứ tự</p>
</blockquote>
<p>Hoặc tổng quát hơn, nếu như xúc xắc có m mặt:</p>
<blockquote>
<p>Cho <em>n</em> viên xúc xắc (xí ngầu) có <em>m</em> mặt cân đối đồng chất, hãy tìm số trường hợp có thể xảy ra trong một lần gieo, không phân biệt thứ tự</p>
</blockquote>
<p>Công thức tổng quát (CTTQ) cho 2 trường hợp này sẽ như nào?</p>
<h1 id="Hanh-trinh-cu"><a href="#Hanh-trinh-cu" class="headerlink" title="Hành trình cũ"></a>Hành trình cũ</h1><p>Bằng trâu bò, tôi tạm thời vét cạn ra các trường hợp như sau:</p>
<blockquote>
<p>$n = 1$ viên =&gt; $S_1 = 6$ trường hợp<br>$n = 2$ viên =&gt; $S_2 = 21$ trường hợp<br>$n = 3$ viên =&gt; $S_3 = 56$ trường hợp<br>$n = 4$ viên =&gt; $S_4 = 126$ trường hợp<br>$n = 5$ viên =&gt; $S_5 = 252$ trường hợp</p>
</blockquote>
<p>Xét danh sách phần tử cấu thành nên $S_2$</p>
<blockquote>
<p>(1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) = 6<br>(2, 2) (2, 3) (2, 4) (2, 5) (2, 6) = 5<br>(3, 3) (3, 4) (3, 5) (3, 6) = 4<br>(4, 4) (4, 5) (4, 6) = 3<br>(5, 5) (5, 6) = 2<br>(6, 6) = 1</p>
<p>Tổng từ dưới lên $S_2 = 1 + 2 + 3 + 4 + 5 + 6 + 21$</p>
</blockquote>
<p>Xét danh sách phần tử cấu thành nên $S_3$</p>
<blockquote>
<blockquote>
<p>(1, 1, 1), (1, 1, 2), (1, 1, 3), (1, 1, 4), (1, 1, 5), (1, 1, 6),  = 6</p>
<p>– (1, 2, 2), (1, 2, 3), (1, 2, 4), (1, 2, 5), (1, 2, 6), = 5 </p>
<p>– (1, 3, 3), (1, 3, 4), (1, 3, 5), (1, 3, 6),  = 4</p>
<p>– (1, 4, 4), (1, 4, 5), (1, 4, 6), = 3</p>
<p>– (1, 5, 5), (1, 5, 6), = 2<br>– (1, 6, 6), = 1</p>
<p>$1 + 2 + 3 + 4 + 5 + 6 = 21$</p>
</blockquote>
<blockquote>
<p>(2, 2, 2), (2, 2, 3), (2, 2, 4), (2, 2, 5), (2, 2, 6),  = 5</p>
<p>– (2, 3, 3), (2, 3, 4), (2, 3, 5), (2, 3, 6), = 4</p>
<p>– (2, 4, 4), (2, 4, 5), (2, 4, 6), = 3<br>– (2, 5, 5), (2, 5, 6), = 2<br>– (2, 6, 6), = 1</p>
<p>$1 + 2 + 3 + 4 + 5 = 15$</p>
</blockquote>
<blockquote>
<p>(3, 3, 3), (3, 3, 4), (3, 3, 5), (3, 3, 6), = 4</p>
<p>– (3, 4, 4), (3, 4, 5), (3, 4, 6), = 3<br>– (3, 5, 5), (3, 5, 6), = 2</p>
<p>– (3, 6, 6),  = 1</p>
<p>$1 + 2 + 3 + 4 = 10$</p>
</blockquote>
<blockquote>
<p>(4, 4, 4), (4, 4, 5), (4, 4, 6), = 3</p>
<p>– (4, 5, 5), (4, 5, 6), = 2</p>
<p>– (4, 6, 6), = 1</p>
<p>$1 + 2 + 3 = 6$</p>
</blockquote>
<blockquote>
<p>(5, 5, 5), (5, 5, 6),  = 2 </p>
<p>– (5, 6, 6), = 1</p>
<p>$1 + 2 = 3$</p>
</blockquote>
<blockquote>
<p>(6, 6, 6) = 1</p>
</blockquote>
<p>Tổng từ dưới lên $S_3 = 1 + 3 + 6 + 15 + 21 = 56$</p>
</blockquote>
<p>Sau khi xét danh sách này xong, tôi nhận thấy nỗ lực dùng các công thức tổ hợp là không có ý tưởng. Tuy nhiên cũng từ danh sách này, tôi thử liệt kê các phần tử thành dạng bảng như sau:</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th></th>
<th></th>
<th></th>
<th>U</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>6</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">2</td>
<td align="left">3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>21</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">3</td>
<td align="left">6</td>
<td>10</td>
<td>15</td>
<td>21</td>
<td>56</td>
</tr>
</tbody></table>
<p>Rất dễ nhận thấy quy luật, <code>phần tử hiện tại</code> trừ đi <code>phần tử liên kề bên trái</code> sẽ bằng với giá trị của <code>phần tử cùng dãy ở trên</code> (1)</p>
<blockquote>
<p>Dòng 3: </p>
<p>$3 - 1 = 2$</p>
<p>$6 - 3 = 3$</p>
<p>$10 - 6 = 4$</p>
<p>$15 - 10 = 5$</p>
<p>$21 - 15 = 6$</p>
</blockquote>
<p>Tôi thử phát triển bảng này lên, bằng cách cứ mỗi ô từ trái sang phải, lấy <em>phần tử trái cộng phần tử ở trên</em>.</p>
<table>
<thead>
<tr>
<th align="left">$m_1$</th>
<th align="left">$m_2$</th>
<th align="left">$m_3$</th>
<th>$m_4$</th>
<th>$m_5$</th>
<th>$m_6$</th>
<th>Total $S_n$</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>$S_1 = 6$</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">2</td>
<td align="left">3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>$S_2 = 21$</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">3</td>
<td align="left">6</td>
<td>10</td>
<td>15</td>
<td>21</td>
<td>$S_3 = 56$</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">4</td>
<td align="left">10</td>
<td>20</td>
<td>35</td>
<td>56</td>
<td>$S_4 = 126$</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">5</td>
<td align="left">15</td>
<td>35</td>
<td>70</td>
<td>126</td>
<td>$S_5 = 252$</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">6</td>
<td align="left">21</td>
<td>56</td>
<td>126</td>
<td>252</td>
<td>$S_6 = 462$</td>
</tr>
</tbody></table>
<p>Từ bảng này tôi có thể đưa n và kéo dài cột (m mặt) để ra kết quả. Phương pháp này không hẳn là nhanh, nhưng cơ bản có thể hình dung được tổng quan.</p>
<h1 id="Khao-sat"><a href="#Khao-sat" class="headerlink" title="Khảo sát"></a>Khảo sát</h1><p>Tôi thử code trên jupyter để khảo sát tình huống này, mở rộng ra <code>n xúc xắc</code>, code này cũng có thể phục vụ <code>m mặt</code> bằng cách thay đổi <code>m_dice</code></p>
<pre><code class="python">import numpy as np
import pandas as pd

n = 100
m_dice = 6

def get_table(n, m_dice):
    table = np.ones((n, m_dice))

    for k in range(1, n):   
        for i in range(1, m_dice):
            table[k, i] = table[k, i-1] + table[k-1, i]

    return table

df = pd.DataFrame(columns = [&#39;n&#39;, &#39;m_1&#39;,&#39;m_2&#39;, &#39;m_3&#39;, &#39;m_4&#39;, &#39;m_5&#39;, &#39;m_6&#39;,&#39;S_n&#39;])
table = get_table(n, 6)
for i in range(1, n):
    new_row = &#123;
        &#39;n&#39;: i ,
        &#39;m_1&#39;: table[i-1][0],
        &#39;m_2&#39;: table[i-1][1],
        &#39;m_3&#39;: table[i-1][2],
        &#39;m_4&#39;: table[i-1][3],
        &#39;m_5&#39;: table[i-1][4],
        &#39;m_6&#39;: table[i-1][5],
        &#39;S_n&#39;: table.sum(axis=1)[i-1]
    &#125;
    df = df.append(new_row, ignore_index=True)
</code></pre>
<p><img src="/images/pasted-1.png"></p>
<p>Đường $m_6$ và $S_n$ đang đi gần giống nhau, ít nhiều cũng có mối quan hệ mật thiết, ngoài ra đường cong này cũng cho biết phương trình của $m_6$ và $S_n$ chắc chắn cũng phải bậc 2 trở lên.</p>
<table>
<thead>
<tr>
<th>$m_6$</th>
<th>Total $S_n$</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>$S_1 = 6$</td>
</tr>
<tr>
<td>6</td>
<td>$S_2 = 21$</td>
</tr>
<tr>
<td>21</td>
<td>$S_3 = 56$</td>
</tr>
<tr>
<td>56</td>
<td>$S_4 = 126$</td>
</tr>
<tr>
<td>126</td>
<td>$S_5 = 252$</td>
</tr>
<tr>
<td>252</td>
<td>$S_6 = 462$</td>
</tr>
</tbody></table>
<p>Quay lại bảng, có thể thấy, $S_n$ bằng với $m_6$ của $n+1$ (2)</p>
<p>Từ (1), (2) hệ thống lại như sau:</p>
<blockquote>
<p>$n$ là số viên xúc xắc</p>
<p>$m$ là số mặt của xúc xắc</p>
<p>$u_{m,n}$ là phần tử thứ $m$ của dãy $n$</p>
<p>$S_{m,n} = u_{m,n} + u_{m-1,n} + u_{m-2,n} + .. + u_{1,n}$ </p>
<p>$u_{m,n} = u_{m-1,n} + u_{m,n-1}$</p>
<p>$u_{m,1} = 1$, $u_{1,n} = 1$ </p>
</blockquote>
<ol>
<li>Tìm CTTQ của $S_{m,n}$ hoặc $u_{m,n}$</li>
<li>Chứng minh $S_{m,n} = u_{m,n+1}$</li>
</ol>
<h2 id="Su-dung-day-cong-thuc-truy-hoi"><a href="#Su-dung-day-cong-thuc-truy-hoi" class="headerlink" title="Sử dụng dãy công thức truy hồi"></a>Sử dụng dãy công thức truy hồi</h2><p>Tôi không đi vào tiếp cận này vì nó quá phức tạp, thay vào đó, tôi sử dụng liên hệ với tam giác Pascal phần tiếp theo</p>
<h2 id="Su-dung-lien-he-voi-Tam-giac-Pascal"><a href="#Su-dung-lien-he-voi-Tam-giac-Pascal" class="headerlink" title="Sử dụng liên hệ với Tam giác Pascal"></a>Sử dụng liên hệ với Tam giác Pascal</h2><p>Ta có</p>
<blockquote>
<p>$u_{m,1} = 1$, $u_{1,n} = 1$</p>
<p>$u_{2,2} = u_{2-1,2} + u_{2,2-1} = u_{1,2} + u_{2,1} = 1 + 1 = 2$</p>
<p>$u_{2,3} = u_{2-1,3} + u_{2,3-1} = u_{1,3} + u_{2,2} = 1 + 2 = 3$ </p>
<p>$u_{3,2} = u_{2,2} + u_{3,1} = 3$</p>
<p>$u_{3,3} = u_{3,2} + u_{2,3} = 6$</p>
</blockquote>
<p>Cách triển khai này tương đồng với tam giác Pascal, nhưng thay vì là một tam giác, bảng của tôi lại định vị theo cột $m$ và dòng $n$</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/PascalTriangleAnimated2.gif"></p>
<p>Tạm gọi ${k \choose r}$ với k là vị trí dòng (bắt đầu từ 0) và r là thứ tự từ trái sang phải (cũng bắt đầu tư 0), ta có công thức tổng quát như sau</p>
<blockquote>
<p>${k \choose r} = \frac{k!}{r! (k - r)!}$</p>
</blockquote>
<p>Công thức tìm giá trị này được chứng minh là bằng với C tổ hợp chập r của k phần tử (link chi tiết sẽ được cập nhật sau)</p>
<p>Vậy tôi biến đổi nó một chút. </p>
<p><img src="/images/pasted-4.png"></p>
<p><img src="/images/pasted-5.png"></p>
<p>Gạch đỏ là dòng $k$. Do $k, r$ bắt đầu = 0. $m, n$ bắt đầu = 1</p>
<blockquote>
<p>Xét $k = 2$ (gạch đỏ thứ 3), tồn tại 3 vị trí (m,n): $(1,3) (2,2) (3,1)$ lần lượt giá trị là $1, 2, 1$</p>
<p>Xét $k = 3$ (gạch đỏ thứ 4), tồn tại 4 vị trí (m,n): $(1,4) (2,3) (3,2) (4,1)$ lần lượt giá trị là $1, 3, 3, 1$. Thì $r$ vị trí tương ứng lần lượt là 0 - 1 - 2 - 3</p>
<p>=&gt; <strong>$k = (m - 1) + (n - 1) = m + n - 2$</strong>. Có thể hiểu $k$ là tổng phần tử toạ độ $m,n$ với giá trị lệch 2 (vì $m,n$ định nghĩa bắt đầu từ 1)</p>
<p>=&gt; $r = 1$ thì $(m,n) = (2,3)$, $r = 2$ thì $(m,n) = (3,2)$, $r = 3$ thì $(m,n) = (4,1)$ =&gt; <strong>$r = m - 1$</strong>. Có thể hiểu $r$ là hình chiếu lên toạ độ $m$ với giá trị lệch 1. Lấy $m$ cho dễ vì $r$ tăng thì $m$ tăng. Nếu muốn dùng $n$, thì cũng có thể $r = k - (n-1) = m + n - 2 - n + 1 = m - 1$ cuối cùng cũng triệt tiêu $n$ 👌</p>
</blockquote>
<p>Áp $k, r$ theo $m, n$ thì</p>
<blockquote>
<p>${k \choose r} = {m+n-2 \choose m-1} = \frac{(m+n-2)!}{(m-1)! (m+n-2- (m-1))!} = \frac{(m+n-2)!}{(m-1)!(n-1)!}$</p>
</blockquote>
<p>Như vậy, tổng kết CTTQ mà chúng ta sẽ có là</p>
<blockquote>
<p>$u_{m,n} = \frac{(m+n-2)!}{(m-1)!(n-1)!}$</p>
</blockquote>
<p>Công việc cuối cùng là chứng minh công thức dưới đây để tiện dùng hơn thông qua vài phép biến đổi (tôi sẽ không chứng minh chi tiết trong bài viết)</p>
<blockquote>
<p>$S_{m,n} = u_{m,n+1} = \frac{(m+n-1)!}{(m-1)!n!}$</p>
</blockquote>
<h1 id="Loi-ket"><a href="#Loi-ket" class="headerlink" title="Lời kết"></a>Lời kết</h1><p>Thông qua bài viết này, tôi hy vọng bạn đọc có thể tiếp tục mở ra nhiều hướng tiếp cận hay hơn, đồng thời nếu có sai sót, vui lòng liên hệ tôi để điều chỉnh kịp thời, tránh truyền tải sai.</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/shijiandeguoke.mp3'></li>
                
                    
            </ul>
            

            
                <div>Vui lòng dẫn nguồn nếu bạn đưa bài viết sang nơi khác. Please cite the source in term of article repost.</div>
                        


            
            <div class="post-nav">
                <hr>
                
                    <div class="post-nav-item">Previous Post: <a href="/2021/09/03/Tim-trung-vi-cua-2-day-da-duoc-sap-xep/" rel="prev" 
                        title="Tìm trung vị của 2 dãy đã được sắp xếp">Tìm trung vị của 2 dãy đã được sắp xếp
                      </a></div>
                
                
                    <div class="post-nav-item">Next Post: <a href="/2021/04/01/Sinh-hoat-tren-StackOverflow-hieu-qua/" rel="next" 
                        title="Văn hoá hỏi đáp trên StackOverflow">Văn hoá hỏi đáp trên StackOverflow</a></div>
                                
            </div>   
                        
            
            

            
            <div class="fb-comments" data-width="100%" data-href="/2021/04/03/Qua-trinh-tim-CTTQ-cua-bai-toan-do-xuc-xac/" data-width="" data-numposts="5"></div>
            

        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/qoobee.jpeg" height=300 width=300></img>
                    <p>Nguyên Lưu (Alfred - Yuan)</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/zhenyuan0502" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/zhenyuan0502" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/3789481/" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">6 <p>Articles</p></a></li>
                    <li><a href="/categories">4 <p>Categories</p></a></li>
                    <li><a href="/tags">13 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#So-luoc-bai-toan"><span class="toc-number">1.</span> <span class="toc-text">Sơ lược bài toán</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hanh-trinh-cu"><span class="toc-number">2.</span> <span class="toc-text">Hành trình cũ</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Khao-sat"><span class="toc-number">3.</span> <span class="toc-text">Khảo sát</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Su-dung-day-cong-thuc-truy-hoi"><span class="toc-number">3.1.</span> <span class="toc-text">Sử dụng dãy công thức truy hồi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Su-dung-lien-he-voi-Tam-giac-Pascal"><span class="toc-number">3.2.</span> <span class="toc-text">Sử dụng liên hệ với Tam giác Pascal</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Loi-ket"><span class="toc-number">4.</span> <span class="toc-text">Lời kết</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            Nguyên Lưu (Alfred - Yuan)
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.5" target="_blank" rel="noopener">v1.4.5</a></small>
    </p>
 
</footer>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3//photoswipe.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3//default-skin/default-skin.min.css">


<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3//photoswipe.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3//photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>






</html>
