
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tìm trung vị của 2 dãy đã được sắp xếp - Nguyen Luu Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Nguyen Luu zhenyuan0502,"> 
    <meta name="description" content="Cho hai dãy nums1, nums2 đã được sắp xếp theo thứ tự có size là m và n, hãy tìm trung vị (median) c,"> 
    <meta name="author" content="Nguyen Luu"> 
    <link rel="alternative" href="atom.xml" title="Nguyen Luu Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-193142270-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-193142270-1');
    </script>
    

    
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Nguyen Luu Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="/">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Tìm trung vị của 2 dãy đã được sắp xếp</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="douban,diandian,tencent,google,qq"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Algorithms"><b>「
                    </b>ALGORITHMS<b> 」</b></a>
                
                September 03, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/09/03/Tim-trung-vi-cua-2-day-da-duoc-sap-xep/" title="Tìm trung vị của 2 dãy đã được sắp xếp" class="">Tìm trung vị của 2 dãy đã được sắp xếp</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Số chữ</i>
                    13k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Thời gian đọc</i>
                    12 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Lượt đọc</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Algorithms/" rel="tag">Algorithms</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/BinarySearch/" rel="tag">BinarySearch</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>Cho hai dãy <code>nums1</code>, <code>nums2</code> đã được sắp xếp theo thứ tự có size là <code>m</code> và <code>n</code>, hãy tìm trung vị (median) của hai dãy đó.</p>
<p>Đây là bài toán được xem là mức độ khó trên <a target="_blank" rel="noopener" href="https://leetcode.com/problems/median-of-two-sorted-arrays/">leetcode.com</a>, thách thức của bài này là thuật toán phải được chạy với time <code>O(log(m+n))</code></p>
<hr>
<p>Nguyên văn bài toán và các ví dụ</p>
<pre><code class="text">Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.

The overall run time complexity should be O(log (m+n)).

Example 1:
Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.

Example 2:
Input: nums1 = [1,2], nums2 = [3,4]
Output: 2.50000
Explanation: merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.

Example 3:
Input: nums1 = [0,0], nums2 = [0,0]
Output: 0.00000

Example 4:
Input: nums1 = [], nums2 = [1]
Output: 1.00000

Example 5:
Input: nums1 = [2], nums2 = []
Output: 2.00000
</code></pre>
<h1 id="Trung-vi-la-gi"><a href="#Trung-vi-la-gi" class="headerlink" title="Trung vị là gì?"></a>Trung vị là gì?</h1><p>Khác với trung bình, trung vị là vị trí phần tử ở chính giữa của một dãy đã sắp xếp, vị trí đó cho biết giá trị điển hình của dãy đó. Nếu dãy có số lượng phần tử là lẻ, thì sẽ lấy phần tử ở giữa, ngược lại là chẵn, thì sẽ lấy trung bình của 2 phần tử ở giữa</p>
<h1 id="Huong-tiep-can-1"><a href="#Huong-tiep-can-1" class="headerlink" title="Hướng tiếp cận 1"></a>Hướng tiếp cận 1</h1><p>Hướng tiếp cận ban đầu, dễ nhất chính là sử dụng một dãy merge chứa toàn bộ phần tử của hai dãy, sau đó cài đặt thuật toán sắp xếp lại rồi tìm trung vị như công thức.</p>
<pre><code class="python">def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -&gt; float:
    nums = nums1 + nums2
    #sort in-place memory
    nums.sort() 
    length = len(nums)
        
    return (nums[int(length/2)-1] + nums[int(length/2)])/2 if length % 2 == 0 else nums[int(length/2)]
</code></pre>
<p>Lợi ích của code này là bạn không cần quan tâm đến việc <code>sort()</code> của code được chạy như thế nào, thực tế, python sử dụng thuật toán <code>Timsort</code>, giải quyết được tổng quát đa số trường hợp để có time and space complexity thấp nhất, bạn có thể tham khảo thêm tại: </p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Timsort">https://en.wikipedia.org/wiki/Timsort</a></p>
<blockquote>
<p>Timsort is a hybrid sorting algorithm, derived from merge sort and insertion sort, designed to perform well on many kinds of real-world data. It was invented by Tim Peters in 2002 for use in the Python programming language. The algorithm finds subsets of the data that are already ordered, and uses the subsets to sort the data more efficiently. This is done by merging an identified subset, called a run, with existing runs until certain criteria are fulfilled. Timsort has been Python’s standard sorting algorithm since version 2.3. It is now also used to sort arrays in Java SE 7, and on the Android platform.</p>
</blockquote>
<p>Tuy vậy, việc bạn sử dụng <code>sort()</code> lại <strong>không thực sự tối ưu</strong>, cũng bởi vì code quá ngắn, tinh túy của bài toán bạn chưa thực sự chạm vào, thì không một interviewer nào chấp nhận code này làm câu trả lời cuối cùng</p>
<p><img src="/images/pasted-6.png" alt="Ở đây chúng tôi không làm thế ;)"></p>
<h1 id="Huong-tiep-can-2"><a href="#Huong-tiep-can-2" class="headerlink" title="Hướng tiếp cận 2"></a>Hướng tiếp cận 2</h1><p>Khi bạn <strong>được reject</strong> câu trả lời trên, thì bạn sẽ bảo “Ồ, vậy tôi thử tìm một giải thuật sắp xếp nào đó để được <code>O(log(m+n))</code> xem sao”. Nếu bạn được nhớ lại, hoặc may mắn được interviewer nhắc bài “Cho tới hiện nay, không một chương trình tuyến tính nào có thể cài đặt thuật toán sort tốt hơn <code>O((n+m)log(n+m))</code>“. Nói như vậy không có nghĩa bạn lại đi cài đặt parallel nhé :)</p>
<p>Đúc kết lại, nếu bạn cố tìm thuật toán merge 2 dãy đã sắp xếp lại, thì nó không phải là câu trả lời interviewer muốn nghe</p>
<p>Nếu bạn có hứng thú với thuật toán merge này, bạn có thể tham khảo tại: <a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/merge-two-sorted-arrays-o1-extra-space/">https://www.geeksforgeeks.org/merge-two-sorted-arrays-o1-extra-space/</a></p>
<h1 id="Huong-tiep-can-3"><a href="#Huong-tiep-can-3" class="headerlink" title="Hướng tiếp cận 3"></a>Hướng tiếp cận 3</h1><p>Xem lại bài toán, xét 2 khía cạnh của đề bài:</p>
<ol>
<li>Hai dãy đã được sắp xếp</li>
<li>Chỉ quan tâm số ở giữa để tìm trung vị</li>
</ol>
<p>=&gt; Cần thiết để phải sort lại toàn bộ khi mình chỉ cần 1, 2 phần tử ở giữa?</p>
<h2 id="Y-tuong-chinh"><a href="#Y-tuong-chinh" class="headerlink" title="Ý tưởng chính"></a>Ý tưởng chính</h2><p>Xét 2 dãy <code>A = [3, 6, 8, 9, 10]</code> và <code>B = [1, 4, 12]</code>. </p>
<p>Dãy merge đã sắp xếp sẽ là <code>C = [1, 3, 4, 6, 8, 9, 10, 12]</code> =&gt; Dãy <code>Median(C) = (6 + 8)/2 = 7</code></p>
<p>Nếu tôi cắt đôi dãy A và dãy A, 2 dãy bên trái gọi là nhóm X, 2 dãy bên phải gọi là nhóm Y, sao cho <strong>mỗi nhóm có số lượng bằng nhau hoặc chênh lệch một phần tử</strong> như sau</p>
<table>
<thead>
<tr>
<th>Nhóm X</th>
<th>Nhóm Y</th>
</tr>
</thead>
<tbody><tr>
<td>[3, 6, 8]</td>
<td>[9, 10]</td>
</tr>
<tr>
<td>[1]</td>
<td>[4, 12]</td>
</tr>
</tbody></table>
<p>Nếu nhóm X hoàn toàn thuộc về bên trái, nhóm Y hoàn toàn thuộc về bên phải, hay nói cách khác, <strong>Max(X) &lt;= Min(Y)</strong>, thì bạn đã ở vị trí chính giữa của 2 dãy, hoàn toàn có thể tìm được giá trị trung vị <strong>mà không cần phải sắp xếp 2 dãy đó</strong>. Việc của mình chỉ là dịch (shift) trái hoặc dịch phải các phần tử để đáp ứng tiêu chí đó. Nếu nhóm X cho nhóm Y một phần tử ở dãy A, thì nhóm Y cũng phải cho X một phần tử ở dãy B tương ứng. Nếu bạn nhìn kỹ thì nó như theo một chiều của kim đồng hồ.</p>
<p>Tôi thử shift chiều kim đồng hồ, kết quả:</p>
<table>
<thead>
<tr>
<th>Nhóm X</th>
<th>Nhóm Y</th>
</tr>
</thead>
<tbody><tr>
<td>[3, 6]</td>
<td>[8, 9, 10]</td>
</tr>
<tr>
<td>[1, 4]</td>
<td>[12]</td>
</tr>
</tbody></table>
<p>Nhận xét Max(X) = 6 &lt;= Min(Y) = 8. Do tổng số phần tử là chẵn, nên (6+8)/2 = 7 =&gt; giá trị cần tìm</p>
<p>Có 2 ràng buộc để solution này khả thi:</p>
<ul>
<li>Nếu dãy A hoặc B không được sắp xếp độc lập, bạn không thể shift</li>
<li>Bài toán chỉ để tìm trung vị</li>
</ul>
<p>Đây là core của bài toán, kỹ thuật này còn gọi là <code>Binary Search</code> - tìm kiếm nhị phân, các mục tiếp theo là đi sâu vào nhiều khía cạnh phải xem xét.</p>
<h2 id="Khong-con-kha-nang-shift"><a href="#Khong-con-kha-nang-shift" class="headerlink" title="Không còn khả năng shift"></a>Không còn khả năng shift</h2><p>Nếu tôi thay 12 bằng 5, bài toán cần thiết phải shift thêm 1 lần, như sau:</p>
<table>
<thead>
<tr>
<th>Nhóm X</th>
<th>Nhóm Y</th>
</tr>
</thead>
<tbody><tr>
<td>[3, 6]</td>
<td>[8, 9, 10]</td>
</tr>
<tr>
<td>[1, 4]</td>
<td>[5]</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Nhóm X</th>
<th>Nhóm Y</th>
</tr>
</thead>
<tbody><tr>
<td>[3]</td>
<td>[6, 8, 9, 10]</td>
</tr>
<tr>
<td>[1, 4, 5]</td>
<td>?</td>
</tr>
</tbody></table>
<p>=&gt; [1, 3, 4, 5, 6, 8, 9, 10] =&gt; Chọn (5+6)/2 = 5.5<br>=&gt; Uhmm, không quan trọng lắm, <code>?</code> thay bằng <code>Infinity</code> thì sẽ không bị gì, tương tự cho các trường hợp còn lại, thì bên Y bị rút hết thì sẽ là dương vô cực, X thì là âm vô cực.</p>
<h2 id="Truong-hop-lech-nhau-1-don-vi"><a href="#Truong-hop-lech-nhau-1-don-vi" class="headerlink" title="Trường hợp lệch nhau 1 đơn vị"></a>Trường hợp lệch nhau 1 đơn vị</h2><p>Giả sử tôi thêm 11 vào nhóm Y của dãy A</p>
<table>
<thead>
<tr>
<th>Nhóm X</th>
<th>Nhóm Y</th>
</tr>
</thead>
<tbody><tr>
<td>[3]</td>
<td>[6, 8, 9, 10, 11]</td>
</tr>
<tr>
<td>[1, 4, 5]</td>
<td>?</td>
</tr>
</tbody></table>
<p>=&gt; [1, 3, 4, 5, 6, 8, 9, 10, 11] =&gt; Chọn 6</p>
<p>=&gt; Nếu lệch ở đâu thì lấy phần tử gần trung tâm nhất của bên đó</p>
<h2 id="Co-ton-tai-lech-nhau-nhieu-hon-1-don-vi-ma-khong-the-shift"><a href="#Co-ton-tai-lech-nhau-nhieu-hon-1-don-vi-ma-khong-the-shift" class="headerlink" title="Có tồn tại lệch nhau nhiều hơn 1 đơn vị mà không thể shift?"></a>Có tồn tại lệch nhau nhiều hơn 1 đơn vị mà không thể shift?</h2><p>Không. Giả sử:</p>
<table>
<thead>
<tr>
<th>Nhóm X</th>
<th>Nhóm Y</th>
</tr>
</thead>
<tbody><tr>
<td>[3]</td>
<td>[6, 8, 9, 10, 13, 15]</td>
</tr>
<tr>
<td>[1, 4, 5]</td>
<td>?</td>
</tr>
</tbody></table>
<p>=&gt; Vi phạm việc chia đôi, chính xác ban đầu phải là:</p>
<table>
<thead>
<tr>
<th>Nhóm X</th>
<th>Nhóm Y</th>
</tr>
</thead>
<tbody><tr>
<td>[3, 6]</td>
<td>[8, 9, 10, 13, 15]</td>
</tr>
<tr>
<td>[1, 4, 5]</td>
<td>?</td>
</tr>
</tbody></table>
<h2 id="Lam-sao-de-biet-shift-chieu-nao"><a href="#Lam-sao-de-biet-shift-chieu-nao" class="headerlink" title="Làm sao để biết shift chiều nào?"></a>Làm sao để biết shift chiều nào?</h2><table>
<thead>
<tr>
<th>Nhóm X</th>
<th>Nhóm Y</th>
</tr>
</thead>
<tbody><tr>
<td>[3, 6 = O]</td>
<td>[8 = P, 9, 10]</td>
</tr>
<tr>
<td>[1, 4 = N]</td>
<td>[5 = M]</td>
</tr>
</tbody></table>
<p>Rất dễ nhận biết, xét 4 số trung tâm 6, 4, 8, 5, tương ứng O, N, P, M</p>
<ul>
<li>Theo chiều kim nếu <code>O &gt; M</code>: 6 &gt; 5. Mà <code>N &lt;= M, O &lt;= P</code> =&gt; <code>P &gt;= O &gt; M &gt;= N</code> =&gt; <code>P &gt; N</code></li>
<li>Ngược chiều kim nếu <code>N &gt; P</code>. Mà <code>N &lt;= M, O &lt;= P</code> =&gt; <code>M &gt;= N &gt; P &gt;= O</code> =&gt; <code>M &gt; O</code></li>
</ul>
<p>Như vậy, chỉ tồn tại một trong 2 điều kiện đó có thể xảy ra. Đối với dấu <code>=</code>, thuật toán có thể kết thúc ngay, vd:</p>
<table>
<thead>
<tr>
<th>Nhóm X</th>
<th>Nhóm Y</th>
</tr>
</thead>
<tbody><tr>
<td>[3, 5 = O]</td>
<td>[5 = P, 9, 10]</td>
</tr>
<tr>
<td>[1, 5 = N]</td>
<td>[5 = M]</td>
</tr>
</tbody></table>
<p>=&gt; Max(X) = 5 &lt;= Minx(Y) = 5 =&gt; (5+5)/2 = 5</p>
<p>=&gt; <code>[1, 3, 5, 5, 5, 5, 9, 10]</code> =&gt; Chọn 5</p>
<h2 id="Dich-bao-nhieu-don-vi"><a href="#Dich-bao-nhieu-don-vi" class="headerlink" title="Dịch bao nhiêu đơn vị?"></a>Dịch bao nhiêu đơn vị?</h2><p>Để có được độ phức tạp <code>O(log(m+n))</code>, cần thiết phải search chia đôi liên tục thay vì dịch từng đơn vị 1. Nghĩa là, với độ dài <code>k = m + n</code>, mỗi vòng lặp sẽ thực hiện trên khoảng <code>k = k/2</code>, chọn nửa <code>k</code> bên nào sẽ do chiều shift quyết định. </p>
<h2 id="Cai-dat-tren-Python"><a href="#Cai-dat-tren-Python" class="headerlink" title="Cài đặt trên Python"></a>Cài đặt trên Python</h2><p>Thuật toán:</p>
<ul>
<li>Chọn A là dãy bé, B là dãy lớn</li>
<li>Khai báo các var</li>
<li><code>len_a</code>, <code>len_b</code> là size của dãy A, B</li>
<li><code>most_min</code>, <code>most_max</code> để sử dụng khi không thể shift</li>
<li><code>size_x</code> là size của nhóm X, mọi thao tác đều trên nhóm X</li>
<li><code>a_search_start</code> <code>a_search_end</code> định nghĩa khoảng trên dãy A mà BinarySearch sẽ nhảy vào. Mặc định khởi tạo sẽ bằng với khoảng của dãy A</li>
<li>Trong vòng lặp,</li>
<li><code>x_len_a</code>, <code>x_len_b</code> là độ dài dãy A, B trên nhóm X. Lần lặp đầu tiên <code>x_len_a</code> sẽ lấy khoảng nửa của dãy A, từ đó tìm ra <code>x_len_b</code>. Từ lần 2 trở đi, tùy vào chiều shift mà <code>a_search_start/end</code> quyết định <code>x_len_a</code> sẽ tăng hay giảm, dẫn đến <code>x_len_b</code> giảm hay tăng, tương ứng.</li>
<li><code>x_a</code>, <code>y_a</code>, <code>x_b</code>, <code>y_b</code> là 4 vị trí trung tâm đang xét</li>
<li>Nếu <code>Min(X) &lt;= Min(Y)</code>, tương ứng với <code>x_a &lt;= y_b and x_b &lt;= y_a</code>, xét chẵn lẻ của tổng dãy và ra kết quả</li>
<li>Ngược lại có 2 trường hợp xảy ra:</li>
<li>Nếu dịch theo chiều kim, <code>x_a &gt; y_b</code>, thì sẽ lùi  <code>a_search_end</code> một khoảng sao cho mốc mới sẽ bằng với <code>x_len_a</code> trừ một đơn vị</li>
<li>Ngược chiều kim, thì sẽ tăng <code>a_search_start</code> một khoảng sao cho mốc mới sẽ bằng với <code>x_len_a</code> thêm một đơn vị</li>
</ul>
<pre><code class="python">def findMedianSortedArrays(self, A: List[int], B: List[int]) -&gt; float:
    if len(A) &gt; len(B):
        A, B = B, A

    len_a, len_b = len(A), len(B)
    most_min, most_max = float(&quot;-inf&quot;), float(&quot;inf&quot;)

    size_x = (len_a + len_b + 1) // 2
    a_search_start = 0
    a_search_end = len_a

    is_even = ((len_a + len_b) % 2) == 0
    while True:     
        x_len_a = (a_search_start + a_search_end) // 2
        x_len_b = size_x - x_len_a

        x_a = most_min if x_len_a == 0 else A[x_len_a - 1]
        y_a = most_max if x_len_a == len_a else A[x_len_a]
        x_b = most_min if x_len_b == 0 else B[x_len_b - 1]
        y_b = most_max if x_len_b == len_b else B[x_len_b]

        if x_a &lt;= y_b and x_b &lt;= y_a:
            if is_even:
                return (max(x_a, x_b) + min(y_a, y_b))/ 2

            return max(x_a, x_b)

        if x_a &gt; y_b:
            a_search_end = x_len_a - 1
            continue

        if x_b &gt; y_a:
            a_search_start = x_len_a + 1
            continue
            
</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/shijiandeguoke.mp3'></li>
                
                    
            </ul>
            

            
            


<div class="post-copyright-container">
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Author</strong>
    Nguyên Lưu (Alfred - Yuan)
  </li>
  <li class="post-copyright-link">
    <strong>Link</strong>
    <a href="https://nguyenluu.dev/2021/09/03/Tim-trung-vi-cua-2-day-da-duoc-sap-xep/" title="Tìm trung vị của 2 dãy đã được sắp xếp">https://nguyenluu.dev/2021/09/03/Tim-trung-vi-cua-2-day-da-duoc-sap-xep/</a>
  </li>
  <li class="post-copyright-license">
    <strong>License</strong>
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>by-nc-sa</a>
  </li>
</ul>
</div>

            

            
            <div class="post-nav">
                <hr>
                
                    <div class="post-nav-item">Bài viết trước: <a href="/2021/09/21/Ky-nguyen-Digital-Transformation/" rel="prev" 
                        title="Kỷ nguyên Digital Transformation">Kỷ nguyên Digital Transformation
                      </a></div>
                
                
                    <div class="post-nav-item">Bài viết kế: <a href="/2021/04/01/Sinh-hoat-tren-StackOverflow-hieu-qua/" rel="next" 
                        title="Văn hoá hỏi đáp trên StackOverflow">Văn hoá hỏi đáp trên StackOverflow</a></div>
                                
            </div>   
                        
            
            

            

        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <div>
                        <img src="/img/qoobee.jpeg" margin-top=1rem height=200 width=200></img>
                        <p>Nguyen Luu<br>(Alfred - Yuan)</p>
                        <span>Think like an artist, develop like an artisan</span>
                        <dl>
                            <dd><a href="https://github.com/zhenyuan0502" target="_blank"><span
                                        class=" iconfont icon-github"></span></a></dd>
                            <dd><a href="https://twitter.com/zhenyuan0502" target="_blank"><span
                                        class=" iconfont icon-twitter"></span></a></dd>
                            <dd><a href="https://stackoverflow.com/users/3789481/" target="_blank"><span
                                        class=" iconfont icon-stack-overflow"></span></a></dd>
                        </dl>
                    </div>
                </div>
                <ul>
                    <li><a href="/">9 <p>Bài viết</p></a></li>
                    <li><a href="/categories">11 <p>Danh mục</p></a></li>
                    <li><a href="/tags">17 <p>Thẻ</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <div>
                        <h4>Nội dung</h4>
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Trung-vi-la-gi"><span class="toc-number">1.</span> <span class="toc-text">Trung vị là gì?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Huong-tiep-can-1"><span class="toc-number">2.</span> <span class="toc-text">Hướng tiếp cận 1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Huong-tiep-can-2"><span class="toc-number">3.</span> <span class="toc-text">Hướng tiếp cận 2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Huong-tiep-can-3"><span class="toc-number">4.</span> <span class="toc-text">Hướng tiếp cận 3</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Y-tuong-chinh"><span class="toc-number">4.1.</span> <span class="toc-text">Ý tưởng chính</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Khong-con-kha-nang-shift"><span class="toc-number">4.2.</span> <span class="toc-text">Không còn khả năng shift</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Truong-hop-lech-nhau-1-don-vi"><span class="toc-number">4.3.</span> <span class="toc-text">Trường hợp lệch nhau 1 đơn vị</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Co-ton-tai-lech-nhau-nhieu-hon-1-don-vi-ma-khong-the-shift"><span class="toc-number">4.4.</span> <span class="toc-text">Có tồn tại lệch nhau nhiều hơn 1 đơn vị mà không thể shift?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lam-sao-de-biet-shift-chieu-nao"><span class="toc-number">4.5.</span> <span class="toc-text">Làm sao để biết shift chiều nào?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dich-bao-nhieu-don-vi"><span class="toc-number">4.6.</span> <span class="toc-text">Dịch bao nhiêu đơn vị?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cai-dat-tren-Python"><span class="toc-number">4.7.</span> <span class="toc-text">Cài đặt trên Python</span></a></li></ol></li></ol>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2023
        <span class="gradient-text">
            Nguyen Luu
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.5" target="_blank" rel="noopener">v1.4.5</a></small>
    </p>
 
</footer>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/mode/python/python.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/mode/markdown/markdown.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3//photoswipe.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3//default-skin/default-skin.min.css">


<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3//photoswipe.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3//photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>






</html>
