
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Cracking the Code: Mastering Redfin&#39;s Web Scraping Protection - Nguyen Luu Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Nguyen Luu zhenyuan0502,"> 
    <meta name="description" content="In this topic, we will delve into the intriguing world of web scraping protection on Redfin Houses ,"> 
    <meta name="author" content="Nguyen Luu"> 
    <link rel="alternative" href="atom.xml" title="Nguyen Luu Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-193142270-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-193142270-1');
    </script>
    

    
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="loading">
    <span id="config-title" style="display:none">Nguyen Luu Blog</span>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="/">
        <!-- <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div> -->
        <h3 class="home" alt="" data-url="/">Home</h3>
        <h3 class="subtitle">Cracking the Code: Mastering Redfin's Web Scraping Protection</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <!-- <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div> -->
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Crawl Data"><b>「
                    </b>CRAWL DATA<b> 」</b></a>
                
                May 12, 2023
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/post/2023/05/12/Cracking-the-Code-Mastering-Redfin-s-Web-Scraping-Protection" title="Cracking the Code: Mastering Redfin&#39;s Web Scraping Protection" class="">Cracking the Code: Mastering Redfin&#39;s Web Scraping Protection</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    12k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    11 mins.
                </span>
                
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Scrape/" rel="tag">Scrape</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>In this topic, we will delve into the intriguing world of web scraping protection on Redfin Houses - a well-known platform for real estate listings. The primary technique employed here involves utilizing HTTP requests with pure Python, eliminating the need for a web driver like Selenium. This approach allows us to utilize it in various environments, including Colab and non-browser-supported environments.</p>
<hr>
<p><img src="/images/pasted-15.png"></p>
<pre><code class="highlight Disclaimer">Before proceeding with the web scraping technique described herein, it is important to understand and acknowledge the legal and ethical implications associated with scraping web data. This disclaimer serves as a reminder that the use of web scraping tools or techniques to extract data from websites may be subject to legal restrictions or terms of service imposed by the website owners.</code></pre>

<p>Initially, I employed Postman to test the request, using the following link as an example: <a target="_blank" rel="noopener" href="https://www.redfin.com/zipcode/10001/filter/include=sold-6mo">https://www.redfin.com/zipcode/10001/filter/include=sold-6mo</a>. </p>
<p>Regrettably, Redfin’s web scraping protection detected the suspicious request from Postman, resulting in an “Oops!” page being returned. You can see the screenshot below</p>
<p><img src="/images/pasted-17.png"></p>
<p>I then switched back to the Edge browser to explore the Network used for that request. To access it, you can press F12 and navigate to the Network tab.</p>
<p>My next step was to investigate whether there was any JSON data being transferred between the client and server. To do this, I pressed Ctrl + F and searched for the text “410 W 25th St,” referring to the first listing card. The results indicated that this data only existed in the main request homepage. You can refer to the screenshot below:</p>
<p><img src="/images/pasted-16.png"></p>
<p>Unfortunately, I discovered that no data was available for retrieval. It appears to be hidden using some React technique that I am unfamiliar with, but it’s quite intriguing.</p>
<p><img src="/images/pasted-18.png"></p>
<p>Considering the above processes, I decided back to Postman because I found that the original request could do <code>edit and resend</code> without any data loss, as there were no new headers, including updated cookies, and no access state handled yet. Thus, I assumed that the headers could be retrieved, and by manipulating them, I could create a deceptive pure HTTP request that exposed the data without involving JavaScript.</p>
<p>To achieve this, I clicked on “Edit and Resend,” which sent the request to another tab at the bottom of the Network Console. See the screenshot below:</p>
<p><img src="/images/pasted-20.png"></p>
<p>I successfully sent multiple requests using those headers without losing any data. Refer to the screenshot below:</p>
<p><img src="/images/pasted-19.png"></p>
<p>I will try to simulate that headers, by copying cURL (bash)</p>
<p><img src="/images/pasted-21.png"></p>
<p>Next, I attempted to simulate those headers by copying the cURL command (bash) and pasting it into an online converter such as <a target="_blank" rel="noopener" href="https://curlconverter.com/">https://curlconverter.com/</a>. When I ran the converted code for the first time, it provided the desired response with the required data. The next step involved removing unnecessary elements one by one to reduce the size. See the screenshot below:</p>
<p><img src="/images/pasted-22.png"></p>
<p>Finally, I present a simplified code snippet that accomplishes the task:</p>
<pre><code class="highlight python"><span class="keyword">import</span> requests

cookies = &#123;
    <span class="string">&#x27;RF_UNBLOCK_ID&#x27;</span>: <span class="string">&#x27;avWazYWD&#x27;</span>,
&#125;

response = requests.get(<span class="string">&#x27;https://www.redfin.com/zipcode/10001/filter/include=sold-6mo&#x27;</span>, cookies=cookies)</code></pre>

<p>With these modifications, the remaining steps become much simpler. I will utilize BeautifulSoup to handle the HTML, specifically extracting the price and address fields for demonstration purposes:</p>
<pre><code class="highlight Python"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup

<span class="keyword">import</span> requests

cookies = &#123;
    <span class="string">&#x27;RF_UNBLOCK_ID&#x27;</span>: <span class="string">&#x27;avWazYWD&#x27;</span>,
&#125;

response = requests.get(<span class="string">&#x27;https://www.redfin.com/zipcode/10001/filter/include=sold-6mo&#x27;</span>, cookies=cookies)
soup = BeautifulSoup(response.text, <span class="string">&#x27;html.parser&#x27;</span>)
frames = soup.find_all(<span class="string">&#x27;div&#x27;</span>, &#123;<span class="string">&#x27;class&#x27;</span>: <span class="string">&#x27;bottomV2&#x27;</span>&#125;)
<span class="keyword">for</span> i <span class="keyword">in</span> frames:
    price = i.find(<span class="string">&#x27;span&#x27;</span>, &#123;<span class="string">&#x27;class&#x27;</span>: <span class="string">&#x27;homecardV2Price&#x27;</span>&#125;)

    <span class="keyword">if</span> price <span class="keyword">is</span> <span class="literal">None</span>:
        price = i.find(<span class="string">&#x27;span&#x27;</span>, &#123;<span class="string">&#x27;class&#x27;</span>: <span class="string">&#x27;priceLabelV2 font-size-smaller&#x27;</span>&#125;)
    <span class="built_in">print</span>(&#123;
        <span class="string">&#x27;price&#x27;</span>: price.text,
        <span class="string">&#x27;address&#x27;</span>: i.find(<span class="string">&#x27;div&#x27;</span>, &#123;<span class="string">&#x27;class&#x27;</span>: <span class="string">&#x27;homeAddressV2&#x27;</span>&#125;).text
    &#125;)</code></pre>

<p>The result obtained from executing the code is as follows:</p>
<pre><code class="highlight text">&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;410 W 25th St Unit PHB, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;357 W 29th St Unit GB, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;20 W 27th St #5, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;146 W 29th St Unit 9RE, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;408 W 34th St Unit 6B, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;11 W 30th St Unit 9-F, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;433 W 34th St Unit 3-E, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;520 W 27th St #601, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;315 Seventh Ave Unit 8C, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;144 W 27th St Unit 4F, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;252 Seventh Ave Unit 9O, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;252 Seventh Ave Unit 10X, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;252 Seventh Ave Unit 17C, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;225 W 25th St Unit 5E, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;408 W 25th St Unit 4FW, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;261 W 25th St Unit 3E, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;261 W 25th St Unit 3B, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;50 W 30th St Unit 4-C, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;1200 Broadway Unit 7A, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;520 W 28th St #10, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;15 Hudson Yards Unit 71E, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;522 W 29th St Unit 5-B, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27;$2,800,000&#x27;, &#x27;address&#x27;: &#x27;233 W 26th St Unit 7-E, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;35 Hudson Yards #6101, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;35 Hudson Yards #5704, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;35 Hudson Yards #5702, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;35 Hudson Yards #5901, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27;$2,750,000&#x27;, &#x27;address&#x27;: &#x27;1182 Broadway Unit 13A, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;35 Hudson Yards #8102, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;35 Hudson Yards #6001, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;215 W 28th St Unit 14B, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;215 W 28th St Unit 8D, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;35 Hudson Yards #5302, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;35 Hudson Yards #5502, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;35 Hudson Yards #6201, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;35 Hudson Yards #6202, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;35 Hudson Yards #8103, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;35 Hudson Yards #8201, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;35 Hudson Yards #8501, New York, NY 10001&#x27;&#125;
&#123;&#x27;price&#x27;: &#x27; Sign in for price &#x27;, &#x27;address&#x27;: &#x27;25 W 28th St Ph 40D, New York, NY 10001&#x27;&#125;</code></pre>

<p>It is worth noting that in the near future, the hardcoded cookie <code>RF_UNBLOCK_ID&#39;: &#39;avWazYWD&#39;</code> may change. However, we can address this by making an initial request to renew the RF-UNBLOCK_ID and subsequently using it for future requests.</p>
<p>To further enhance the functionality to show <code>Sign in for price</code>, one possibility would be to implement a sign-in process and apply the same techniques to obtain and utilize the relevant cookies associated with a logged-in session. This would allow for access to specific prices and potentially provide more detailed information. However, it is important to be cautious when employing these methods, as there is a risk of raising suspicion and potentially having your account locked. Considering the potential risks involved, if you decide to pursue further developments or have any other questions, feel free to investigate them more. </p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <!-- <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/shijiandeguoke.mp3'></li>
                
                    
            </ul>
             -->

            
            


<div class="post-copyright-container">
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Author</strong>
    Nguyen Luu
  </li>
  <li class="post-copyright-link">
    <strong>Link</strong>
    <a href="https://nguyenluu.dev/post/2023/05/12/Cracking-the-Code-Mastering-Redfin-s-Web-Scraping-Protection" title="Cracking the Code: Mastering Redfin&#39;s Web Scraping Protection">https://nguyenluu.dev/post/2023/05/12/Cracking-the-Code-Mastering-Redfin-s-Web-Scraping-Protection</a>
  </li>
  <li class="post-copyright-license">
    <strong>License</strong>
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>by-nc-sa</a>
  </li>
</ul>
</div>

            

            
            <div class="post-nav">
                <hr>
                
                    <div class="post-nav-item">Previous Post: <a href="/post/2023/05/31/Deploying-a-Flask-Python-application-in-a-subdirectory-rather-than-the-wwwroot-directory" rel="prev" 
                        title=" Deploying a Python Flask Application to Azure Web App Service with a Subdirectory Configuration"> Deploying a Python Flask Application to Azure Web App Service with a Subdirectory Configuration
                      </a></div>
                
                
                    <div class="post-nav-item">Next Post: <a href="/post/2022/07/14/Apply-Sliding-Window-technique-with-two-pointers" rel="next" 
                        title="Apply Sliding Window technique with Two Pointers">Apply Sliding Window technique with Two Pointers</a></div>
                                
            </div>   
            
            
            <!--  -->

            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='Ov23li5wi821AxHmkjCR'
        data-cs='e81f22e1c15d42cd5b00e2322f5f36290de85f40'
        data-r='https://github.com/zhenyuan0502/blog-zhenyuan0502-gitalk'
        data-o='zhenyuan0502'
        data-a='zhenyuan0502'
        data-d='true'
    >Comments</div>


            
            

            

        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <div>
                        <img src="/img/qoobee.jpeg" margin-top=1rem height=200 width=200></img>
                        <p>Nguyen Luu<br>(Alfred - Yuan)</p>
                        <span>Think like an artist, develop like an artisan</span>
                        <dl>
                            <dd><a href="https://github.com/zhenyuan0502" target="_blank"><span
                                        class=" iconfont icon-github"></span></a></dd>
                            <dd><a href="https://twitter.com/zhenyuan0502" target="_blank"><span
                                        class=" iconfont icon-twitter"></span></a></dd>
                            <dd><a href="https://stackoverflow.com/users/3789481/" target="_blank"><span
                                        class=" iconfont icon-stack-overflow"></span></a></dd>
                        </dl>
                    </div>
                </div>
                <ul>
                    <li><a href="/">14 <p>Articles</p></a></li>
                    <li><a href="/categories">12 <p>Categories</p></a></li>
                    <li><a href="/tags">26 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2025
        <span class="gradient-text">
            Nguyen Luu
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.5" target="_blank" rel="noopener">v1.4.5</a></small>
    </p>
 
</footer>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.css">
 
<script src="//cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/mode/python/python.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/mode/markdown/markdown.min.js"></script>
   
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3//photoswipe.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3//default-skin/default-skin.min.css">


<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3//photoswipe.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3//photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  
<!-- Highlight.js -->
<!-- 
<link rel="stylesheet" href="/css/dracula.css">
 -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', event => {
    document.querySelectorAll('pre code').forEach(block => {
      hljs.highlightBlock(block);
    });
  });
</script>


<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>






</html>
