
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Con đường đến với lập trình - Nguyen Luu Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Nguyen Luu zhenyuan0502,"> 
    <meta name="description" content="Tôi tiếp xúc chiếc máy tính đầu tiên lúc Windows 98 còn thông dụng, tuy nhiên nó quá đắt đỏ và hầu ,"> 
    <meta name="author" content="Nguyên Lưu (Alfred - Yuan)"> 
    <link rel="alternative" href="atom.xml" title="Nguyen Luu Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-193142270-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-193142270-1');
    </script>
    

    
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v12.0&appId=2138205256335572&autoLogAppEvents=1" nonce="tBKZJtS0"></script>
    
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Nguyen Luu Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://nguyenluu.dev">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Con đường đến với lập trình</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="douban,diandian,tencent,google,qq"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Personal"><b>「
                    </b>PERSONAL<b> 」</b></a>
                
                March 28, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/03/28/Bai-viet-dau-tien/" title="Con đường đến với lập trình" class="">Con đường đến với lập trình</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    3.9k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    4 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/about/" rel="tag">about</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>Tôi tiếp xúc chiếc máy tính đầu tiên lúc Windows 98 còn thông dụng, tuy nhiên nó quá đắt đỏ và hầu như tôi chỉ chơi game đơn giản, lớn hơn một chút thì tôi cũng biết la cà quán net để nhìn người ta chơi. Mãi đến khi tôi lớp 4, cả nhà đã cố gắng mua về 1 chiếc PC, mà theo tôi nhớ tổng giá trị khoảng 14 triệu, bằng với chiếc Alpha Wave mà ba tôi mới mua.</p>
<p>Tất nhiên tôi cũng đã vọc phá đến hư windows, ông chú - bạn của ba tôi hay qua sửa máy tính thường xuyên. Một lần vì đợi lâu quá, tôi cũng ráng làm liều, reset BIOS, rồi boot cài windows theo hướng dẫn ở vn-zoom, không giống như bây giờ, hầu như driver phải tận dụng từ đĩa cài, chứ rất ít có trên mạng, phải cố gắng nhiều lần mới qua được ải.</p>
<p>Năm lớp 8, tôi được lựa chọn vào đội tuyển Tin, được khoảng 2 tháng (cũng do còn ham chơi) cộng với yếu tố Pascal nó lại không khiến tôi hứng thú so với ngôn ngữ thịnh hành lúc bấy giờ là PHP. Suy tính kỹ, tôi quyết định nghỉ ngang, đi đăng ký lớp học PHP &amp; MySQL của một trung tâm tương đối lớn của HCM lúc bấy giờ là Việt Chuyên. Học xong thì cũng biết được cách làm web cơ bản, tôi lại tiếp tục đi trải nghiệm tiếp ở UI/UX, tôi thậm chí còn đi thử Photoshop, Firework, làm clip aegisub, Proshow Producer,… xong được một vài project thì tôi cũng bỏ, vì thấy không phải quá đam mê.</p>
<h1 id="Nhan-thuc-moi"><a href="#Nhan-thuc-moi" class="headerlink" title="Nhận thức mới"></a>Nhận thức mới</h1><p>Lên lớp 11, tôi vớ được cuốn giáo trình tự học Android ở Thư viện Tổng hợp TPHCM, thế là tôi bắt đầu tự học Java, rồi cũng thử đi thi Tin học trẻ và được giải 3, lãnh 2 củ tiền mặt, tiếp tục lên quốc gia thì tạch :(. Tôi cứ tưởng tôi sẽ theo luôn Android, nhưng tôi lại rơi vào chán nản vì giải quyết UI/UX của Android cũng chẳng khác gì với Web là bao, trong khi giải quyết phần logic nhiều hơn lại khiến tôi có thể suy nghĩ về nó cả ngày. </p>
<p>Nó cũng giống như tôi đi giải Toán vậy, lớp 12 do trường tôi không có phong trào Tin học, nên tôi chọn đội tuyển Toán, hầu như giải toán cả ngày, thầy cô dạy toán cấp 3 của tôi đã truyền cảm hứng Toán học vào trong tôi. Dù là rất cố gắng, nhưng sự đầu tư và điểm rơi phong độ không đúng, tôi không được giải HSG Toán 12 gì cả :(, bẵng đi đến năm 3 Đại học, tôi mới có giải Olympic Sinh Viên môn Giải tích để lận lưng, chụp báo lại thầy cấp 3 ngay và luôn.</p>
<p>Sau khi đi thi Toán ở Quảng Bình về và tham vấn từ nhiều senior, tôi quyết định rẽ luôn ngành Data, nơi mà tôi có thể kết hợp áp dụng phần logic, toán học với Software Engineering mà tôi mong muốn. Tôi có thể không cần chạy theo công nghệ như Angular, Android Kotlin, nhưng tôi luôn sẵn sàng có thể áp dụng tất cả những kỹ thuật mới, hoặc academic bất kỳ để phục vụ business. Ở thời điểm hiện tại, tôi vẫn còn đang theo và chưa hề có ý định từ bỏ (kiếm cơm mà :( ), dù rất là cực vì có mặt hầu hết ở mọi điểm nóng của hệ thống, nhưng bù lại tôi cũng học được rất nhiều, có được cái nhìn tổng quan, cách optimize hệ thống bằng cách lượm lặt những kiến thức đã cày ở Toán-Tin.</p>
<h1 id="Nhin-lai"><a href="#Nhin-lai" class="headerlink" title="Nhìn lại"></a>Nhìn lại</h1><p>Nhìn lại, con đường tôi đã đi nó đụng vô số thứ, dù chỉ loanh quanh ở IT, nhưng lại khiến tôi mất thời gian quá nhiều về cách định hướng. Tôi từng nghe nhiều thầy cô giảng viên Đại học từng chia sẻ, khi con cái mình có được một kiến thức và tầm nhìn tốt, bạn sẽ được định hướng rõ ràng từ trong trứng nước, dù vẫn cho thử nghiệm để biết concept, nhưng sau đó rút ngay trong một thời gian hạn định để tập trung cho con đường chuyên nghiệp. Nghe thoáng qua thì như máy móc, nhưng thực tế sẽ cho thấy, bạn đã hơn vạch xuất phát nhiều đến mức nào.</p>
<p>Quả thật, trong các kinh thánh, hay câu chuyện triết học tôi có đọc qua đều có đề cao người dẫn dắt, dẫn lối cho mình. Dù lối đi ngay dưới chân mình, nhưng tầm nhìn của lối đi không phải mình luôn mường tượng được :)</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/shijiandeguoke.mp3'></li>
                
                    
            </ul>
            

            
            


<div class="post-copyright-container">
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Author</strong>
    Nguyên Lưu (Alfred - Yuan)
  </li>
  <li class="post-copyright-link">
    <strong>Link</strong>
    <a href="https://nguyenluu.dev/2021/03/28/Bai-viet-dau-tien/" title="Con đường đến với lập trình">https://nguyenluu.dev/2021/03/28/Bai-viet-dau-tien/</a>
  </li>
  <li class="post-copyright-license">
    <strong>License</strong>
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>by-nc-sa</a>
  </li>
</ul>
</div>

            

            
            <div class="post-nav">
                <hr>
                
                    <div class="post-nav-item">Previous Post: <a href="/2021/04/01/Sinh-hoat-tren-StackOverflow-hieu-qua/" rel="prev" 
                        title="Văn hoá hỏi đáp trên StackOverflow">Văn hoá hỏi đáp trên StackOverflow
                      </a></div>
                
                                
            </div>   
                        
            
            

            
            <div class="fb-comments" data-width="100%" data-href="/2021/03/28/Bai-viet-dau-tien/" data-width="" data-numposts="5"></div>
            

        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/qoobee.jpeg" height=300 width=300></img>
                    <p>Nguyên Lưu (Alfred - Yuan)</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/zhenyuan0502" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/zhenyuan0502" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/3789481/" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">6 <p>Articles</p></a></li>
                    <li><a href="/categories">4 <p>Categories</p></a></li>
                    <li><a href="/tags">13 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Nhan-thuc-moi"><span class="toc-number">1.</span> <span class="toc-text">Nhận thức mới</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Nhin-lai"><span class="toc-number">2.</span> <span class="toc-text">Nhìn lại</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            Nguyên Lưu (Alfred - Yuan)
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.5" target="_blank" rel="noopener">v1.4.5</a></small>
    </p>
 
</footer>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3//photoswipe.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3//default-skin/default-skin.min.css">


<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3//photoswipe.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3//photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>






</html>
