
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SQL Server Track Data Changes #1: Trigger-based - Nguyen Luu Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Nguyen Luu zhenyuan0502,"> 
    <meta name="description" content="SQL Server tracking changes data is useful for auditing purposes, troubleshooting, and data analysi,"> 
    <meta name="author" content="Nguyen Luu"> 
    <link rel="alternative" href="atom.xml" title="Nguyen Luu Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-193142270-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-193142270-1');
    </script>
    

    
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="loading">
    <span id="config-title" style="display:none">Nguyen Luu Blog</span>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="/">
        <!-- <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div> -->
        <h3 class="home" alt="" data-url="/">Home</h3>
        <h3 class="subtitle">SQL Server Track Data Changes #1: Trigger-based</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <!-- <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div> -->
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/SQL Server"><b>「
                    </b>SQL SERVER<b> 」</b></a>
                
                December 23, 2023
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/post/2023/12/23/SQL-Server-Track-Data-Changes-#1-Trigger-based" title="SQL Server Track Data Changes #1: Trigger-based" class="">SQL Server Track Data Changes #1: Trigger-based</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    39k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    36 mins.
                </span>
                
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Stored-Procedure/" rel="tag">Stored Procedure</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Trigger/" rel="tag">Trigger</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>SQL Server tracking changes data is useful for auditing purposes, troubleshooting, and data analysis. By tracking changes, you can easily identify what data has been modified, who made the changes, and when the changes were made. Aside with other solutions like CT (Change Tracking), CDC (Change Data Captured), Temporal Table (System-versioning). The most common and simple method for implementing tracking in SQL Server is by using Triggers (Stored Procedure). Which will be automatically executed in response to certain events, such as an insert, update, or delete operation. By using triggers, you can capture the changes made to a table and store them in a separate table for later analysis.</p>
<h1 id="Create-sample-table"><a href="#Create-sample-table" class="headerlink" title="Create sample table"></a>Create sample table</h1><pre><code class="highlight SQL"><span class="keyword">CREATE</span> DATABASE TEST_CHANGES_TRACKING
USE TEST_CHANGES_TRACKING

<span class="comment">-- Create Users table</span>
<span class="keyword">CREATE TABLE</span> Users (
    UserID <span class="type">INT</span> <span class="keyword">IDENTITY</span>(<span class="number">1</span>,<span class="number">1</span>) <span class="keyword">PRIMARY KEY</span>,
    Username NVARCHAR(<span class="number">100</span>),
    Email NVARCHAR(<span class="number">150</span>),
    Age <span class="type">INT</span>
);


<span class="comment">-- Set the number of users to insert</span>
<span class="keyword">DECLARE</span> <span class="variable">@NumUsers</span> <span class="type">INT</span>;
<span class="keyword">SET</span> <span class="variable">@NumUsers</span> <span class="operator">=</span> <span class="number">50</span>;

<span class="comment">-- Insert random data into Users table</span>
<span class="keyword">DECLARE</span> <span class="variable">@Counter</span> <span class="type">INT</span> <span class="operator">=</span> <span class="number">1</span>;

WHILE <span class="variable">@Counter</span> <span class="operator">&lt;=</span> <span class="variable">@NumUsers</span>
<span class="keyword">BEGIN</span>
    <span class="comment">-- Generating a radnom username</span>
    <span class="keyword">DECLARE</span> <span class="variable">@Username</span> NVARCHAR(<span class="number">50</span>) <span class="operator">=</span> <span class="keyword">CONVERT</span>(<span class="type">VARCHAR</span>(<span class="number">36</span>), NEWID()) <span class="operator">+</span> <span class="built_in">CAST</span>(<span class="variable">@Counter</span> <span class="keyword">AS</span> NVARCHAR(<span class="number">10</span>)); 
    <span class="keyword">INSERT INTO</span> Users (Username, Email, Age)
    <span class="keyword">VALUES</span> (
        <span class="variable">@Username</span>,
        <span class="variable">@Username</span> <span class="operator">+</span> <span class="string">&#x27;@example.com&#x27;</span>,
        ROUND(RAND() <span class="operator">*</span> <span class="number">50</span> <span class="operator">+</span> <span class="number">20</span>, <span class="number">1</span>) <span class="comment">-- Generating a random age between 20 and 70</span>
    );

    <span class="keyword">SET</span> <span class="variable">@Counter</span> <span class="operator">=</span> <span class="variable">@Counter</span> <span class="operator">+</span> <span class="number">1</span>;
<span class="keyword">END</span>

<span class="comment">-- Query to view the inserted data</span>
<span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> Users;
</code></pre>

<p>Here is the sample of 9 first of new 50 inserted users</p>
<table>
<thead>
<tr>
<th>UserID</th>
<th>Username</th>
<th>Email</th>
<th>Age</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>52FD2FA1-2493-4AF7-B32D-B07FC3CCD2281</td>
<td><a href="mailto:&#53;&#x32;&#70;&#68;&#50;&#x46;&#65;&#49;&#x2d;&#50;&#52;&#57;&#51;&#x2d;&#x34;&#65;&#x46;&#55;&#x2d;&#66;&#51;&#50;&#68;&#45;&#x42;&#x30;&#x37;&#x46;&#67;&#51;&#x43;&#x43;&#68;&#50;&#50;&#x38;&#49;&#x40;&#x65;&#120;&#x61;&#109;&#112;&#108;&#101;&#x2e;&#99;&#x6f;&#109;">&#53;&#x32;&#70;&#68;&#50;&#x46;&#65;&#49;&#x2d;&#50;&#52;&#57;&#51;&#x2d;&#x34;&#65;&#x46;&#55;&#x2d;&#66;&#51;&#50;&#68;&#45;&#x42;&#x30;&#x37;&#x46;&#67;&#51;&#x43;&#x43;&#68;&#50;&#50;&#x38;&#49;&#x40;&#x65;&#120;&#x61;&#109;&#112;&#108;&#101;&#x2e;&#99;&#x6f;&#109;</a></td>
<td>24</td>
</tr>
<tr>
<td>2</td>
<td>040D7C77-2524-40C9-B255-7B1E9C86E83B2</td>
<td><a href="mailto:&#48;&#x34;&#48;&#x44;&#x37;&#x43;&#55;&#55;&#x2d;&#x32;&#x35;&#50;&#x34;&#45;&#x34;&#48;&#67;&#x39;&#45;&#66;&#x32;&#53;&#53;&#45;&#x37;&#66;&#x31;&#69;&#x39;&#67;&#x38;&#54;&#69;&#x38;&#51;&#x42;&#50;&#64;&#101;&#120;&#97;&#109;&#x70;&#108;&#101;&#46;&#x63;&#x6f;&#109;">&#48;&#x34;&#48;&#x44;&#x37;&#x43;&#55;&#55;&#x2d;&#x32;&#x35;&#50;&#x34;&#45;&#x34;&#48;&#67;&#x39;&#45;&#66;&#x32;&#53;&#53;&#45;&#x37;&#66;&#x31;&#69;&#x39;&#67;&#x38;&#54;&#69;&#x38;&#51;&#x42;&#50;&#64;&#101;&#120;&#97;&#109;&#x70;&#108;&#101;&#46;&#x63;&#x6f;&#109;</a></td>
<td>42</td>
</tr>
<tr>
<td>3</td>
<td>E22CB32D-5700-4DCE-AC5F-357984A7FEE83</td>
<td><a href="mailto:&#69;&#x32;&#x32;&#x43;&#x42;&#x33;&#x32;&#x44;&#x2d;&#x35;&#55;&#48;&#48;&#x2d;&#x34;&#x44;&#67;&#69;&#x2d;&#65;&#67;&#x35;&#70;&#x2d;&#x33;&#x35;&#55;&#x39;&#56;&#x34;&#65;&#55;&#x46;&#x45;&#x45;&#x38;&#51;&#64;&#x65;&#120;&#x61;&#x6d;&#112;&#108;&#x65;&#46;&#99;&#111;&#109;">&#69;&#x32;&#x32;&#x43;&#x42;&#x33;&#x32;&#x44;&#x2d;&#x35;&#55;&#48;&#48;&#x2d;&#x34;&#x44;&#67;&#69;&#x2d;&#65;&#67;&#x35;&#70;&#x2d;&#x33;&#x35;&#55;&#x39;&#56;&#x34;&#65;&#55;&#x46;&#x45;&#x45;&#x38;&#51;&#64;&#x65;&#120;&#x61;&#x6d;&#112;&#108;&#x65;&#46;&#99;&#111;&#109;</a></td>
<td>36</td>
</tr>
<tr>
<td>4</td>
<td>D3DCBFE8-3EA4-4DF6-A469-FDEE36A221854</td>
<td><a href="mailto:&#x44;&#x33;&#x44;&#67;&#66;&#x46;&#69;&#56;&#x2d;&#x33;&#x45;&#x41;&#52;&#x2d;&#x34;&#x44;&#x46;&#54;&#x2d;&#65;&#52;&#x36;&#57;&#45;&#x46;&#x44;&#x45;&#x45;&#x33;&#x36;&#x41;&#50;&#x32;&#49;&#56;&#x35;&#52;&#x40;&#x65;&#120;&#x61;&#x6d;&#x70;&#x6c;&#101;&#46;&#x63;&#111;&#x6d;">&#x44;&#x33;&#x44;&#67;&#66;&#x46;&#69;&#56;&#x2d;&#x33;&#x45;&#x41;&#52;&#x2d;&#x34;&#x44;&#x46;&#54;&#x2d;&#65;&#52;&#x36;&#57;&#45;&#x46;&#x44;&#x45;&#x45;&#x33;&#x36;&#x41;&#50;&#x32;&#49;&#56;&#x35;&#52;&#x40;&#x65;&#120;&#x61;&#x6d;&#x70;&#x6c;&#101;&#46;&#x63;&#111;&#x6d;</a></td>
<td>31</td>
</tr>
<tr>
<td>5</td>
<td>03F0B9C3-8455-4703-A3BB-631D24ECF2DC5</td>
<td><a href="mailto:&#48;&#51;&#70;&#x30;&#66;&#x39;&#x43;&#x33;&#x2d;&#56;&#x34;&#53;&#53;&#45;&#52;&#x37;&#48;&#51;&#x2d;&#65;&#51;&#66;&#x42;&#x2d;&#54;&#x33;&#x31;&#68;&#x32;&#52;&#x45;&#67;&#x46;&#x32;&#68;&#67;&#53;&#x40;&#101;&#x78;&#97;&#109;&#112;&#x6c;&#101;&#46;&#x63;&#111;&#x6d;">&#48;&#51;&#70;&#x30;&#66;&#x39;&#x43;&#x33;&#x2d;&#56;&#x34;&#53;&#53;&#45;&#52;&#x37;&#48;&#51;&#x2d;&#65;&#51;&#66;&#x42;&#x2d;&#54;&#x33;&#x31;&#68;&#x32;&#52;&#x45;&#67;&#x46;&#x32;&#68;&#67;&#53;&#x40;&#101;&#x78;&#97;&#109;&#112;&#x6c;&#101;&#46;&#x63;&#111;&#x6d;</a></td>
<td>52</td>
</tr>
<tr>
<td>6</td>
<td>077CBF3F-51C2-4E75-928E-CFB58E652DA06</td>
<td><a href="mailto:&#48;&#55;&#x37;&#x43;&#66;&#70;&#51;&#x46;&#x2d;&#53;&#49;&#x43;&#x32;&#45;&#x34;&#69;&#55;&#x35;&#x2d;&#x39;&#x32;&#x38;&#69;&#x2d;&#67;&#70;&#66;&#x35;&#x38;&#69;&#54;&#x35;&#x32;&#x44;&#65;&#x30;&#54;&#64;&#101;&#x78;&#97;&#109;&#x70;&#x6c;&#101;&#46;&#99;&#111;&#109;">&#48;&#55;&#x37;&#x43;&#66;&#70;&#51;&#x46;&#x2d;&#53;&#49;&#x43;&#x32;&#45;&#x34;&#69;&#55;&#x35;&#x2d;&#x39;&#x32;&#x38;&#69;&#x2d;&#67;&#70;&#66;&#x35;&#x38;&#69;&#54;&#x35;&#x32;&#x44;&#65;&#x30;&#54;&#64;&#101;&#x78;&#97;&#109;&#x70;&#x6c;&#101;&#46;&#99;&#111;&#109;</a></td>
<td>43</td>
</tr>
<tr>
<td>7</td>
<td>7A8C0419-1738-40AA-AD22-0019376285D47</td>
<td><a href="mailto:&#x37;&#x41;&#x38;&#x43;&#48;&#52;&#x31;&#x39;&#45;&#x31;&#x37;&#x33;&#56;&#x2d;&#52;&#48;&#x41;&#65;&#x2d;&#65;&#x44;&#x32;&#x32;&#x2d;&#48;&#48;&#x31;&#57;&#51;&#55;&#54;&#50;&#56;&#x35;&#68;&#52;&#55;&#64;&#101;&#x78;&#97;&#109;&#112;&#108;&#101;&#46;&#x63;&#111;&#109;">&#x37;&#x41;&#x38;&#x43;&#48;&#52;&#x31;&#x39;&#45;&#x31;&#x37;&#x33;&#56;&#x2d;&#52;&#48;&#x41;&#65;&#x2d;&#65;&#x44;&#x32;&#x32;&#x2d;&#48;&#48;&#x31;&#57;&#51;&#55;&#54;&#50;&#56;&#x35;&#68;&#52;&#55;&#64;&#101;&#x78;&#97;&#109;&#112;&#108;&#101;&#46;&#x63;&#111;&#109;</a></td>
<td>59</td>
</tr>
<tr>
<td>8</td>
<td>F5058719-65AE-4C40-946C-29F20639749B8</td>
<td><a href="mailto:&#70;&#53;&#48;&#53;&#x38;&#x37;&#x31;&#x39;&#45;&#54;&#x35;&#x41;&#69;&#45;&#52;&#x43;&#x34;&#x30;&#x2d;&#x39;&#52;&#x36;&#x43;&#45;&#x32;&#57;&#x46;&#50;&#48;&#x36;&#51;&#x39;&#55;&#52;&#57;&#x42;&#x38;&#x40;&#x65;&#x78;&#97;&#109;&#x70;&#108;&#x65;&#46;&#x63;&#x6f;&#x6d;">&#70;&#53;&#48;&#53;&#x38;&#x37;&#x31;&#x39;&#45;&#54;&#x35;&#x41;&#69;&#45;&#52;&#x43;&#x34;&#x30;&#x2d;&#x39;&#52;&#x36;&#x43;&#45;&#x32;&#57;&#x46;&#50;&#48;&#x36;&#51;&#x39;&#55;&#52;&#57;&#x42;&#x38;&#x40;&#x65;&#x78;&#97;&#109;&#x70;&#108;&#x65;&#46;&#x63;&#x6f;&#x6d;</a></td>
<td>42</td>
</tr>
<tr>
<td>9</td>
<td>E451B6E2-D910-4C95-9742-29BBB1766ECA9</td>
<td><a href="mailto:&#x45;&#x34;&#x35;&#49;&#66;&#x36;&#69;&#50;&#x2d;&#68;&#57;&#49;&#48;&#45;&#52;&#67;&#x39;&#53;&#45;&#x39;&#x37;&#52;&#x32;&#45;&#x32;&#57;&#x42;&#x42;&#x42;&#x31;&#x37;&#x36;&#54;&#x45;&#67;&#x41;&#x39;&#64;&#x65;&#120;&#97;&#x6d;&#x70;&#108;&#x65;&#46;&#99;&#x6f;&#109;">&#x45;&#x34;&#x35;&#49;&#66;&#x36;&#69;&#50;&#x2d;&#68;&#57;&#49;&#48;&#45;&#52;&#67;&#x39;&#53;&#45;&#x39;&#x37;&#52;&#x32;&#45;&#x32;&#57;&#x42;&#x42;&#x42;&#x31;&#x37;&#x36;&#54;&#x45;&#67;&#x41;&#x39;&#64;&#x65;&#120;&#97;&#x6d;&#x70;&#108;&#x65;&#46;&#99;&#x6f;&#109;</a></td>
<td>25</td>
</tr>
</tbody></table>
<h1 id="Create-auditing-table"><a href="#Create-auditing-table" class="headerlink" title="Create auditing table"></a>Create auditing table</h1><p>Firstly, you need to clone entire <code>Users</code> table to <code>Users_History</code>, I added <code>Trigger_Date</code> and <code>Trigger_Action</code> in order to use later</p>
<pre><code class="highlight SQL"><span class="keyword">SELECT</span> <span class="operator">*</span>
<span class="keyword">INTO</span> Users_History
<span class="keyword">FROM</span> Users
<span class="keyword">WHERE</span> <span class="number">1</span> <span class="operator">=</span> <span class="number">0</span>

<span class="keyword">ALTER TABLE</span> Users_History
<span class="keyword">ADD</span> [Trigger_Date] DATETIME <span class="keyword">NOT NULL</span> <span class="keyword">DEFAULT</span> GETDATE(),
    [Trigger_Action] <span class="type">VARCHAR</span>(<span class="number">12</span>)
GO</code></pre>

<p>Next, create trigger called <code>TrackUsers</code>, this SQL script creates or alters a trigger named <code>TrackUsers</code> on the <code>Users</code> table. The trigger is set <strong>to execute with the permissions of the owner</strong> and is configured to fire after any DELETE, UPDATE, or INSERT operations on the <code>Users</code> table.</p>
<ul>
<li><p>Within the trigger, the <code>SET IDENTITY_INSERT Users_History ON;</code> statement allows for explicit insertion of identity values into the <code>Users_History</code> table, which is presumably an audit or history table tracking changes to the <code>Users</code> table.</p>
</li>
<li><p>The trigger then uses conditional logic to determine the type of operation (DELETE, UPDATE, or INSERT) and inserts corresponding records into the <code>Users_History</code> table. The GETDATE() function is used to capture the timestamp of the trigger action, and the CONCAT function is employed to construct the <code>Trigger_Action</code> column indicating whether it’s an INSERT, UPDATE (before or after), or DELETE operation.</p>
</li>
<li><p>Finally, the <code>SET IDENTITY_INSERT Users_History OFF;</code> statement is used to revert the identity insert setting, ensuring that subsequent operations on the ‘Users_History’ table behave as usual.</p>
</li>
</ul>
<pre><code class="highlight SQL"><span class="keyword">CREATE</span> <span class="keyword">OR</span> <span class="keyword">ALTER</span> <span class="keyword">TRIGGER</span> TrackUsers
<span class="keyword">ON</span> Users
<span class="keyword">WITH</span> <span class="keyword">EXECUTE</span> <span class="keyword">AS</span> OWNER
AFTER <span class="keyword">DELETE</span>, <span class="keyword">UPDATE</span>, <span class="keyword">INSERT</span>
<span class="keyword">AS</span>
<span class="keyword">BEGIN</span>
    <span class="keyword">SET</span> IDENTITY_INSERT Users_History <span class="keyword">ON</span>;

    <span class="keyword">DECLARE</span> <span class="variable">@Operation</span> <span class="type">CHAR</span>(<span class="number">12</span>);
    IF (<span class="keyword">EXISTS</span>(<span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> inserted))
    <span class="keyword">BEGIN</span>
        IF (<span class="keyword">EXISTS</span>(<span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> deleted))
        <span class="keyword">BEGIN</span>
            <span class="comment">-- rows in both have to be an UPDATE</span>
            <span class="keyword">SET</span> <span class="variable">@Operation</span> <span class="operator">=</span> <span class="string">&#x27;Update&#x27;</span>;
            <span class="keyword">INSERT INTO</span> Users_History(UserID, Username, Email, Age, [Trigger_Date], [Trigger_Action]) 
            <span class="keyword">SELECT</span> <span class="operator">*</span>, GETDATE(), CONCAT(<span class="string">&#x27;After&#x27;</span>, <span class="variable">@Operation</span>) 
            <span class="keyword">FROM</span> inserted;

            <span class="keyword">INSERT INTO</span> Users_History(UserID, Username, Email, Age, [Trigger_Date], [Trigger_Action]) 
            <span class="keyword">SELECT</span> <span class="operator">*</span>, GETDATE(), CONCAT(<span class="string">&#x27;Before&#x27;</span>, <span class="variable">@Operation</span>) 
            <span class="keyword">FROM</span> deleted;
        <span class="keyword">END</span>;
        <span class="keyword">ELSE</span>
        <span class="keyword">BEGIN</span>
            <span class="comment">-- no rows in &quot;deleted,&quot; has to be an INSERT</span>
            <span class="keyword">SET</span> <span class="variable">@Operation</span> <span class="operator">=</span> <span class="string">&#x27;Insert&#x27;</span>;
            <span class="keyword">INSERT INTO</span> Users_History(UserID, Username, Email, Age, [Trigger_Date], [Trigger_Action]) 
            <span class="keyword">SELECT</span> <span class="operator">*</span>, GETDATE(), <span class="variable">@Operation</span> 
            <span class="keyword">FROM</span> inserted;
        <span class="keyword">END</span>;
    <span class="keyword">END</span>;
    <span class="keyword">ELSE</span>
    <span class="keyword">BEGIN</span>
        <span class="comment">-- no rows in &quot;inserted,&quot; has to be a DELETE</span>
        <span class="keyword">SET</span> <span class="variable">@Operation</span> <span class="operator">=</span> <span class="string">&#x27;Delete&#x27;</span>;
        <span class="keyword">INSERT INTO</span> Users_History(UserID, Username, Email, Age, [Trigger_Date], [Trigger_Action]) 
        <span class="keyword">SELECT</span> <span class="operator">*</span>, GETDATE(), <span class="variable">@Operation</span> 
        <span class="keyword">FROM</span> deleted;
    <span class="keyword">END</span>;

    <span class="keyword">SET</span> IDENTITY_INSERT Users_History OFF;
<span class="keyword">END</span>;
</code></pre>

<p>Now for any change associated with <code>Users</code>, it will be inserted in <code>Users_History</code> table as well.<br><img src="/images/pasted-24.png"></p>
<h1 id="Update-data"><a href="#Update-data" class="headerlink" title="Update data"></a>Update data</h1><p>This SQL script is designed to perform an update operation on a specified field in a given source table named <code>Users.</code> The script begins by declaring variables to hold the source table name <code>@source_table</code>, the field to be updated <code>@update_field_name</code>, and the new value for the update <code>@update_field_value</code>.</p>
<p>A dynamic SQL statement is then constructed to achieve the following steps:</p>
<ul>
<li>A temporary table <code>#TempTable_</code> is created with a random name generated using NEWID(). It stores 50 percent of the records from the source table, selected randomly.</li>
<li>The source table is updated by setting the specified field <code>@update_field_name</code> to the provided value <code>@update_field_value</code> for records that match the ones in the temporary table.</li>
<li>Subsequently, the source table is further updated by setting the specified field to the value in the temporary table, ensuring that the updated values are consistent across records.</li>
<li>Finally, the temporary table is dropped to clean up the temporary storage.</li>
</ul>
<p>The script utilizes dynamic SQL (sp_executesql) to execute the constructed SQL statement. This dynamic approach allows for flexibility in table and field names, making it adaptable for various scenarios where dynamic queries are necessary.</p>
<pre><code class="highlight SQL"><span class="keyword">DECLARE</span> <span class="variable">@source_table</span> <span class="type">VARCHAR</span>(<span class="number">100</span>) <span class="operator">=</span> <span class="string">&#x27;Users&#x27;</span>
<span class="keyword">DECLARE</span> <span class="variable">@update_field_name</span> <span class="type">VARCHAR</span>(<span class="number">50</span>) <span class="operator">=</span> <span class="string">&#x27;Age&#x27;</span>
<span class="keyword">DECLARE</span> <span class="variable">@update_field_value</span> <span class="type">VARCHAR</span>(<span class="number">30</span>) <span class="operator">=</span> <span class="string">&#x27;&#x27;&#x27;30&#x27;&#x27;&#x27;</span>

<span class="keyword">DECLARE</span> <span class="variable">@sql</span> NVARCHAR(MAX);
<span class="keyword">DECLARE</span> <span class="variable">@temp_table</span> <span class="type">VARCHAR</span>(<span class="number">50</span>) <span class="operator">=</span> N<span class="string">&#x27;#TempTable_&#x27;</span> <span class="operator">+</span> REPLACE(NEWID(), <span class="string">&#x27;-&#x27;</span>, <span class="string">&#x27;&#x27;</span>);
<span class="comment">-- Generate the dynamic SQL statement</span>
<span class="keyword">SET</span> <span class="variable">@sql</span> <span class="operator">=</span> N<span class="string">&#x27;</span>
<span class="string">    SELECT TOP 50 PERCENT UserID, &#x27;</span> <span class="operator">+</span> QUOTENAME(<span class="variable">@update_field_name</span>) <span class="operator">+</span> N<span class="string">&#x27;</span>
<span class="string">    INTO &#x27;</span> <span class="operator">+</span> QUOTENAME(<span class="variable">@temp_table</span>) <span class="operator">+</span> N<span class="string">&#x27;</span>
<span class="string">    FROM &#x27;</span> <span class="operator">+</span> QUOTENAME(<span class="variable">@source_table</span>) <span class="operator">+</span> N<span class="string">&#x27; </span>
<span class="string">    ORDER BY NEWID();</span>
<span class="string"></span>
<span class="string">    UPDATE p</span>
<span class="string">    SET &#x27;</span> <span class="operator">+</span> QUOTENAME(<span class="variable">@update_field_name</span>) <span class="operator">+</span> N<span class="string">&#x27; = &#x27;</span><span class="operator">+</span> <span class="variable">@update_field_value</span> <span class="operator">+</span> N<span class="string">&#x27;</span>
<span class="string">    FROM &#x27;</span> <span class="operator">+</span> QUOTENAME(<span class="variable">@source_table</span>) <span class="operator">+</span> N<span class="string">&#x27; p</span>
<span class="string">    JOIN &#x27;</span> <span class="operator">+</span> QUOTENAME(<span class="variable">@temp_table</span>) <span class="operator">+</span> N<span class="string">&#x27; t ON p.UserID = t.UserID;</span>
<span class="string"></span>
<span class="string">    UPDATE p</span>
<span class="string">    SET &#x27;</span> <span class="operator">+</span> QUOTENAME(<span class="variable">@update_field_name</span>) <span class="operator">+</span> N<span class="string">&#x27; = t.&#x27;</span> <span class="operator">+</span> QUOTENAME(<span class="variable">@update_field_name</span>) <span class="operator">+</span> N<span class="string">&#x27;</span>
<span class="string">    FROM &#x27;</span> <span class="operator">+</span> QUOTENAME(<span class="variable">@source_table</span>) <span class="operator">+</span> N<span class="string">&#x27; p</span>
<span class="string">    JOIN &#x27;</span> <span class="operator">+</span> QUOTENAME(<span class="variable">@temp_table</span>) <span class="operator">+</span> N<span class="string">&#x27; t ON p.UserID = t.UserID;</span>
<span class="string"></span>
<span class="string">    DROP TABLE &#x27;</span> <span class="operator">+</span> QUOTENAME(<span class="variable">@temp_table</span>) <span class="operator">+</span> N<span class="string">&#x27;;</span>
<span class="string">    &#x27;</span>;

<span class="comment">-- Execute the dynamic SQL statement</span>
<span class="keyword">EXEC</span> sp_executesql <span class="variable">@sql</span>;</code></pre>
<p>The results will look like:</p>
<pre><code class="highlight text">Started executing query at Line 155
(25 rows affected)
(25 rows affected)
(25 rows affected)
(25 rows affected)
(25 rows affected)
(25 rows affected)
(25 rows affected)
Total execution time: 00:00:00.109</code></pre>

<p>I use this condition to narrow down result set:</p>
<pre><code class="highlight SQL"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> Users_History <span class="keyword">where</span> UserID <span class="operator">&lt;=</span> <span class="number">9</span> <span class="keyword">order</span> <span class="keyword">by</span> UserID</code></pre>


<table>
<thead>
<tr>
<th>UserID</th>
<th>Username</th>
<th>Email</th>
<th>Age</th>
<th>Trigger_Date</th>
<th>Trigger_Action</th>
</tr>
</thead>
<tbody><tr>
<td>2</td>
<td>040D7C77-2524-40C9-B255-7B1E9C86E83B2</td>
<td><a href="mailto:&#48;&#x34;&#x30;&#68;&#x37;&#x43;&#55;&#55;&#45;&#x32;&#53;&#x32;&#52;&#x2d;&#52;&#x30;&#x43;&#x39;&#x2d;&#x42;&#50;&#x35;&#x35;&#x2d;&#x37;&#x42;&#49;&#x45;&#x39;&#x43;&#x38;&#x36;&#x45;&#56;&#51;&#66;&#50;&#x40;&#101;&#120;&#x61;&#109;&#x70;&#108;&#101;&#46;&#99;&#x6f;&#x6d;">&#48;&#x34;&#x30;&#68;&#x37;&#x43;&#55;&#55;&#45;&#x32;&#53;&#x32;&#52;&#x2d;&#52;&#x30;&#x43;&#x39;&#x2d;&#x42;&#50;&#x35;&#x35;&#x2d;&#x37;&#x42;&#49;&#x45;&#x39;&#x43;&#x38;&#x36;&#x45;&#56;&#51;&#66;&#50;&#x40;&#101;&#120;&#x61;&#109;&#x70;&#108;&#101;&#46;&#99;&#x6f;&#x6d;</a></td>
<td>30</td>
<td>2023-12-23 02:10:13.140</td>
<td>AfterUpdate</td>
</tr>
<tr>
<td>2</td>
<td>040D7C77-2524-40C9-B255-7B1E9C86E83B2</td>
<td><a href="mailto:&#48;&#x34;&#x30;&#68;&#55;&#x43;&#x37;&#x37;&#45;&#x32;&#x35;&#x32;&#52;&#45;&#52;&#48;&#67;&#57;&#45;&#66;&#x32;&#53;&#x35;&#x2d;&#x37;&#x42;&#49;&#x45;&#57;&#67;&#56;&#54;&#69;&#56;&#51;&#66;&#x32;&#x40;&#x65;&#x78;&#x61;&#x6d;&#x70;&#x6c;&#101;&#46;&#99;&#x6f;&#109;">&#48;&#x34;&#x30;&#68;&#55;&#x43;&#x37;&#x37;&#45;&#x32;&#x35;&#x32;&#52;&#45;&#52;&#48;&#67;&#57;&#45;&#66;&#x32;&#53;&#x35;&#x2d;&#x37;&#x42;&#49;&#x45;&#57;&#67;&#56;&#54;&#69;&#56;&#51;&#66;&#x32;&#x40;&#x65;&#x78;&#x61;&#x6d;&#x70;&#x6c;&#101;&#46;&#99;&#x6f;&#109;</a></td>
<td>42</td>
<td>2023-12-23 02:10:13.140</td>
<td>BeforeUpdate</td>
</tr>
<tr>
<td>2</td>
<td>040D7C77-2524-40C9-B255-7B1E9C86E83B2</td>
<td><a href="mailto:&#48;&#x34;&#x30;&#68;&#55;&#67;&#55;&#x37;&#45;&#50;&#53;&#x32;&#x34;&#x2d;&#x34;&#48;&#x43;&#x39;&#45;&#66;&#50;&#x35;&#53;&#x2d;&#x37;&#x42;&#x31;&#69;&#57;&#x43;&#x38;&#54;&#69;&#56;&#x33;&#66;&#50;&#64;&#101;&#120;&#x61;&#109;&#x70;&#108;&#101;&#x2e;&#x63;&#x6f;&#x6d;">&#48;&#x34;&#x30;&#68;&#55;&#67;&#55;&#x37;&#45;&#50;&#53;&#x32;&#x34;&#x2d;&#x34;&#48;&#x43;&#x39;&#45;&#66;&#50;&#x35;&#53;&#x2d;&#x37;&#x42;&#x31;&#69;&#57;&#x43;&#x38;&#54;&#69;&#56;&#x33;&#66;&#50;&#64;&#101;&#120;&#x61;&#109;&#x70;&#108;&#101;&#x2e;&#x63;&#x6f;&#x6d;</a></td>
<td>42</td>
<td>2023-12-23 02:10:13.167</td>
<td>AfterUpdate</td>
</tr>
<tr>
<td>2</td>
<td>040D7C77-2524-40C9-B255-7B1E9C86E83B2</td>
<td><a href="mailto:&#48;&#52;&#x30;&#x44;&#x37;&#67;&#55;&#x37;&#45;&#x32;&#x35;&#50;&#52;&#x2d;&#52;&#48;&#x43;&#x39;&#x2d;&#66;&#50;&#53;&#x35;&#45;&#x37;&#x42;&#x31;&#x45;&#57;&#67;&#56;&#x36;&#69;&#56;&#51;&#66;&#x32;&#x40;&#101;&#x78;&#97;&#x6d;&#112;&#x6c;&#101;&#x2e;&#x63;&#x6f;&#x6d;">&#48;&#52;&#x30;&#x44;&#x37;&#67;&#55;&#x37;&#45;&#x32;&#x35;&#50;&#52;&#x2d;&#52;&#48;&#x43;&#x39;&#x2d;&#66;&#50;&#53;&#x35;&#45;&#x37;&#x42;&#x31;&#x45;&#57;&#67;&#56;&#x36;&#69;&#56;&#51;&#66;&#x32;&#x40;&#101;&#x78;&#97;&#x6d;&#112;&#x6c;&#101;&#x2e;&#x63;&#x6f;&#x6d;</a></td>
<td>30</td>
<td>2023-12-23 02:10:13.167</td>
<td>BeforeUpdate</td>
</tr>
<tr>
<td>3</td>
<td>E22CB32D-5700-4DCE-AC5F-357984A7FEE83</td>
<td><a href="mailto:&#x45;&#50;&#x32;&#x43;&#x42;&#51;&#x32;&#68;&#x2d;&#x35;&#55;&#48;&#x30;&#45;&#52;&#68;&#67;&#69;&#45;&#x41;&#67;&#x35;&#x46;&#45;&#51;&#53;&#55;&#x39;&#x38;&#52;&#x41;&#x37;&#70;&#69;&#69;&#x38;&#x33;&#64;&#101;&#x78;&#x61;&#109;&#112;&#108;&#101;&#46;&#x63;&#x6f;&#109;">&#x45;&#50;&#x32;&#x43;&#x42;&#51;&#x32;&#68;&#x2d;&#x35;&#55;&#48;&#x30;&#45;&#52;&#68;&#67;&#69;&#45;&#x41;&#67;&#x35;&#x46;&#45;&#51;&#53;&#55;&#x39;&#x38;&#52;&#x41;&#x37;&#70;&#69;&#69;&#x38;&#x33;&#64;&#101;&#x78;&#x61;&#109;&#112;&#108;&#101;&#46;&#x63;&#x6f;&#109;</a></td>
<td>30</td>
<td>2023-12-23 02:10:13.167</td>
<td>BeforeUpdate</td>
</tr>
<tr>
<td>3</td>
<td>E22CB32D-5700-4DCE-AC5F-357984A7FEE83</td>
<td><a href="mailto:&#69;&#50;&#50;&#x43;&#x42;&#x33;&#x32;&#x44;&#45;&#x35;&#x37;&#48;&#48;&#45;&#52;&#x44;&#x43;&#x45;&#45;&#x41;&#67;&#x35;&#x46;&#x2d;&#51;&#53;&#55;&#x39;&#x38;&#52;&#x41;&#55;&#70;&#69;&#x45;&#x38;&#x33;&#x40;&#x65;&#120;&#97;&#x6d;&#x70;&#108;&#x65;&#x2e;&#99;&#111;&#x6d;">&#69;&#50;&#50;&#x43;&#x42;&#x33;&#x32;&#x44;&#45;&#x35;&#x37;&#48;&#48;&#45;&#52;&#x44;&#x43;&#x45;&#45;&#x41;&#67;&#x35;&#x46;&#x2d;&#51;&#53;&#55;&#x39;&#x38;&#52;&#x41;&#55;&#70;&#69;&#x45;&#x38;&#x33;&#x40;&#x65;&#120;&#97;&#x6d;&#x70;&#108;&#x65;&#x2e;&#99;&#111;&#x6d;</a></td>
<td>36</td>
<td>2023-12-23 02:10:13.167</td>
<td>AfterUpdate</td>
</tr>
<tr>
<td>3</td>
<td>E22CB32D-5700-4DCE-AC5F-357984A7FEE83</td>
<td><a href="mailto:&#x45;&#50;&#x32;&#67;&#66;&#x33;&#50;&#68;&#45;&#x35;&#55;&#48;&#48;&#45;&#52;&#x44;&#67;&#69;&#45;&#65;&#67;&#x35;&#70;&#x2d;&#x33;&#x35;&#55;&#57;&#x38;&#52;&#65;&#55;&#70;&#69;&#x45;&#x38;&#x33;&#64;&#101;&#x78;&#97;&#x6d;&#112;&#108;&#101;&#x2e;&#99;&#x6f;&#x6d;">&#x45;&#50;&#x32;&#67;&#66;&#x33;&#50;&#68;&#45;&#x35;&#55;&#48;&#48;&#45;&#52;&#x44;&#67;&#69;&#45;&#65;&#67;&#x35;&#70;&#x2d;&#x33;&#x35;&#55;&#57;&#x38;&#52;&#65;&#55;&#70;&#69;&#x45;&#x38;&#x33;&#64;&#101;&#x78;&#97;&#x6d;&#112;&#108;&#101;&#x2e;&#99;&#x6f;&#x6d;</a></td>
<td>36</td>
<td>2023-12-23 02:10:13.140</td>
<td>BeforeUpdate</td>
</tr>
<tr>
<td>3</td>
<td>E22CB32D-5700-4DCE-AC5F-357984A7FEE83</td>
<td><a href="mailto:&#69;&#50;&#50;&#67;&#x42;&#51;&#50;&#68;&#x2d;&#x35;&#x37;&#x30;&#48;&#x2d;&#52;&#68;&#67;&#69;&#x2d;&#x41;&#67;&#53;&#70;&#x2d;&#x33;&#53;&#x37;&#x39;&#x38;&#x34;&#x41;&#55;&#70;&#x45;&#69;&#56;&#x33;&#x40;&#101;&#x78;&#97;&#109;&#x70;&#108;&#x65;&#46;&#99;&#x6f;&#x6d;">&#69;&#50;&#50;&#67;&#x42;&#51;&#50;&#68;&#x2d;&#x35;&#x37;&#x30;&#48;&#x2d;&#52;&#68;&#67;&#69;&#x2d;&#x41;&#67;&#53;&#70;&#x2d;&#x33;&#53;&#x37;&#x39;&#x38;&#x34;&#x41;&#55;&#70;&#x45;&#69;&#56;&#x33;&#x40;&#101;&#x78;&#97;&#109;&#x70;&#108;&#x65;&#46;&#99;&#x6f;&#x6d;</a></td>
<td>30</td>
<td>2023-12-23 02:10:13.140</td>
<td>AfterUpdate</td>
</tr>
<tr>
<td>4</td>
<td>D3DCBFE8-3EA4-4DF6-A469-FDEE36A221854</td>
<td><a href="mailto:&#68;&#x33;&#68;&#x43;&#x42;&#x46;&#69;&#x38;&#45;&#51;&#x45;&#65;&#x34;&#x2d;&#x34;&#68;&#70;&#54;&#45;&#65;&#x34;&#54;&#57;&#45;&#70;&#68;&#69;&#x45;&#51;&#54;&#x41;&#50;&#50;&#x31;&#x38;&#x35;&#52;&#64;&#x65;&#x78;&#x61;&#x6d;&#112;&#x6c;&#x65;&#x2e;&#x63;&#x6f;&#109;">&#68;&#x33;&#68;&#x43;&#x42;&#x46;&#69;&#x38;&#45;&#51;&#x45;&#65;&#x34;&#x2d;&#x34;&#68;&#70;&#54;&#45;&#65;&#x34;&#54;&#57;&#45;&#70;&#68;&#69;&#x45;&#51;&#54;&#x41;&#50;&#50;&#x31;&#x38;&#x35;&#52;&#64;&#x65;&#x78;&#x61;&#x6d;&#112;&#x6c;&#x65;&#x2e;&#x63;&#x6f;&#109;</a></td>
<td>30</td>
<td>2023-12-23 02:10:13.140</td>
<td>AfterUpdate</td>
</tr>
<tr>
<td>4</td>
<td>D3DCBFE8-3EA4-4DF6-A469-FDEE36A221854</td>
<td><a href="mailto:&#68;&#51;&#x44;&#x43;&#66;&#70;&#x45;&#56;&#x2d;&#x33;&#x45;&#x41;&#52;&#x2d;&#52;&#68;&#70;&#x36;&#x2d;&#65;&#52;&#x36;&#57;&#45;&#70;&#x44;&#69;&#69;&#x33;&#x36;&#65;&#50;&#50;&#x31;&#56;&#53;&#52;&#x40;&#101;&#x78;&#x61;&#x6d;&#112;&#x6c;&#x65;&#46;&#x63;&#111;&#x6d;">&#68;&#51;&#x44;&#x43;&#66;&#70;&#x45;&#56;&#x2d;&#x33;&#x45;&#x41;&#52;&#x2d;&#52;&#68;&#70;&#x36;&#x2d;&#65;&#52;&#x36;&#57;&#45;&#70;&#x44;&#69;&#69;&#x33;&#x36;&#65;&#50;&#50;&#x31;&#56;&#53;&#52;&#x40;&#101;&#x78;&#x61;&#x6d;&#112;&#x6c;&#x65;&#46;&#x63;&#111;&#x6d;</a></td>
<td>31</td>
<td>2023-12-23 02:10:13.140</td>
<td>BeforeUpdate</td>
</tr>
<tr>
<td>4</td>
<td>D3DCBFE8-3EA4-4DF6-A469-FDEE36A221854</td>
<td><a href="mailto:&#x44;&#51;&#x44;&#x43;&#x42;&#x46;&#x45;&#x38;&#x2d;&#x33;&#69;&#65;&#x34;&#45;&#x34;&#68;&#x46;&#x36;&#x2d;&#65;&#x34;&#54;&#57;&#45;&#70;&#x44;&#x45;&#x45;&#51;&#54;&#65;&#x32;&#x32;&#x31;&#56;&#53;&#x34;&#64;&#101;&#x78;&#x61;&#109;&#x70;&#108;&#101;&#x2e;&#99;&#x6f;&#109;">&#x44;&#51;&#x44;&#x43;&#x42;&#x46;&#x45;&#x38;&#x2d;&#x33;&#69;&#65;&#x34;&#45;&#x34;&#68;&#x46;&#x36;&#x2d;&#65;&#x34;&#54;&#57;&#45;&#70;&#x44;&#x45;&#x45;&#51;&#54;&#65;&#x32;&#x32;&#x31;&#56;&#53;&#x34;&#64;&#101;&#x78;&#x61;&#109;&#x70;&#108;&#101;&#x2e;&#99;&#x6f;&#109;</a></td>
<td>31</td>
<td>2023-12-23 02:10:13.167</td>
<td>AfterUpdate</td>
</tr>
<tr>
<td>4</td>
<td>D3DCBFE8-3EA4-4DF6-A469-FDEE36A221854</td>
<td><a href="mailto:&#x44;&#x33;&#68;&#67;&#66;&#x46;&#x45;&#56;&#x2d;&#51;&#69;&#65;&#x34;&#45;&#x34;&#68;&#x46;&#x36;&#45;&#x41;&#x34;&#x36;&#57;&#45;&#x46;&#68;&#69;&#x45;&#x33;&#54;&#x41;&#50;&#x32;&#49;&#56;&#x35;&#x34;&#64;&#x65;&#x78;&#97;&#109;&#112;&#x6c;&#101;&#x2e;&#x63;&#x6f;&#x6d;">&#x44;&#x33;&#68;&#67;&#66;&#x46;&#x45;&#56;&#x2d;&#51;&#69;&#65;&#x34;&#45;&#x34;&#68;&#x46;&#x36;&#45;&#x41;&#x34;&#x36;&#57;&#45;&#x46;&#68;&#69;&#x45;&#x33;&#54;&#x41;&#50;&#x32;&#49;&#56;&#x35;&#x34;&#64;&#x65;&#x78;&#97;&#109;&#112;&#x6c;&#101;&#x2e;&#x63;&#x6f;&#x6d;</a></td>
<td>30</td>
<td>2023-12-23 02:10:13.167</td>
<td>BeforeUpdate</td>
</tr>
<tr>
<td>5</td>
<td>03F0B9C3-8455-4703-A3BB-631D24ECF2DC5</td>
<td><a href="mailto:&#48;&#x33;&#70;&#48;&#66;&#x39;&#x43;&#x33;&#45;&#x38;&#52;&#x35;&#x35;&#x2d;&#52;&#55;&#x30;&#51;&#x2d;&#65;&#51;&#x42;&#x42;&#45;&#x36;&#x33;&#x31;&#x44;&#50;&#52;&#x45;&#x43;&#x46;&#x32;&#68;&#67;&#53;&#64;&#101;&#120;&#97;&#x6d;&#x70;&#108;&#x65;&#x2e;&#99;&#x6f;&#109;">&#48;&#x33;&#70;&#48;&#66;&#x39;&#x43;&#x33;&#45;&#x38;&#52;&#x35;&#x35;&#x2d;&#52;&#55;&#x30;&#51;&#x2d;&#65;&#51;&#x42;&#x42;&#45;&#x36;&#x33;&#x31;&#x44;&#50;&#52;&#x45;&#x43;&#x46;&#x32;&#68;&#67;&#53;&#64;&#101;&#120;&#97;&#x6d;&#x70;&#108;&#x65;&#x2e;&#99;&#x6f;&#109;</a></td>
<td>30</td>
<td>2023-12-23 02:10:13.167</td>
<td>BeforeUpdate</td>
</tr>
<tr>
<td>5</td>
<td>03F0B9C3-8455-4703-A3BB-631D24ECF2DC5</td>
<td><a href="mailto:&#48;&#x33;&#70;&#48;&#66;&#57;&#67;&#x33;&#45;&#56;&#52;&#x35;&#x35;&#45;&#52;&#55;&#48;&#51;&#x2d;&#x41;&#51;&#x42;&#x42;&#45;&#54;&#51;&#x31;&#68;&#x32;&#x34;&#69;&#67;&#x46;&#x32;&#68;&#67;&#53;&#x40;&#x65;&#120;&#x61;&#x6d;&#x70;&#108;&#x65;&#x2e;&#99;&#x6f;&#x6d;">&#48;&#x33;&#70;&#48;&#66;&#57;&#67;&#x33;&#45;&#56;&#52;&#x35;&#x35;&#45;&#52;&#55;&#48;&#51;&#x2d;&#x41;&#51;&#x42;&#x42;&#45;&#54;&#51;&#x31;&#68;&#x32;&#x34;&#69;&#67;&#x46;&#x32;&#68;&#67;&#53;&#x40;&#x65;&#120;&#x61;&#x6d;&#x70;&#108;&#x65;&#x2e;&#99;&#x6f;&#x6d;</a></td>
<td>52</td>
<td>2023-12-23 02:10:13.167</td>
<td>AfterUpdate</td>
</tr>
<tr>
<td>5</td>
<td>03F0B9C3-8455-4703-A3BB-631D24ECF2DC5</td>
<td><a href="mailto:&#48;&#51;&#70;&#x30;&#x42;&#x39;&#x43;&#x33;&#x2d;&#x38;&#x34;&#53;&#x35;&#45;&#52;&#55;&#48;&#x33;&#x2d;&#65;&#x33;&#66;&#66;&#45;&#54;&#51;&#49;&#68;&#x32;&#52;&#69;&#67;&#70;&#50;&#x44;&#67;&#x35;&#64;&#101;&#120;&#x61;&#x6d;&#x70;&#x6c;&#101;&#x2e;&#99;&#111;&#x6d;">&#48;&#51;&#70;&#x30;&#x42;&#x39;&#x43;&#x33;&#x2d;&#x38;&#x34;&#53;&#x35;&#45;&#52;&#55;&#48;&#x33;&#x2d;&#65;&#x33;&#66;&#66;&#45;&#54;&#51;&#49;&#68;&#x32;&#52;&#69;&#67;&#70;&#50;&#x44;&#67;&#x35;&#64;&#101;&#120;&#x61;&#x6d;&#x70;&#x6c;&#101;&#x2e;&#99;&#111;&#x6d;</a></td>
<td>52</td>
<td>2023-12-23 02:10:13.140</td>
<td>BeforeUpdate</td>
</tr>
<tr>
<td>5</td>
<td>03F0B9C3-8455-4703-A3BB-631D24ECF2DC5</td>
<td><a href="mailto:&#48;&#x33;&#x46;&#48;&#x42;&#x39;&#67;&#x33;&#x2d;&#56;&#x34;&#53;&#x35;&#x2d;&#52;&#55;&#48;&#51;&#45;&#x41;&#x33;&#66;&#66;&#x2d;&#x36;&#51;&#49;&#x44;&#50;&#52;&#69;&#x43;&#x46;&#x32;&#x44;&#67;&#53;&#64;&#x65;&#120;&#97;&#x6d;&#x70;&#x6c;&#x65;&#46;&#x63;&#111;&#x6d;">&#48;&#x33;&#x46;&#48;&#x42;&#x39;&#67;&#x33;&#x2d;&#56;&#x34;&#53;&#x35;&#x2d;&#52;&#55;&#48;&#51;&#45;&#x41;&#x33;&#66;&#66;&#x2d;&#x36;&#51;&#49;&#x44;&#50;&#52;&#69;&#x43;&#x46;&#x32;&#x44;&#67;&#53;&#64;&#x65;&#120;&#97;&#x6d;&#x70;&#x6c;&#x65;&#46;&#x63;&#111;&#x6d;</a></td>
<td>30</td>
<td>2023-12-23 02:10:13.140</td>
<td>AfterUpdate</td>
</tr>
<tr>
<td>9</td>
<td>E451B6E2-D910-4C95-9742-29BBB1766ECA9</td>
<td><a href="mailto:&#69;&#x34;&#x35;&#x31;&#66;&#x36;&#69;&#50;&#45;&#x44;&#x39;&#x31;&#48;&#x2d;&#52;&#x43;&#x39;&#x35;&#45;&#x39;&#x37;&#x34;&#x32;&#x2d;&#x32;&#57;&#66;&#x42;&#66;&#x31;&#55;&#54;&#x36;&#x45;&#67;&#x41;&#57;&#x40;&#x65;&#120;&#97;&#109;&#x70;&#108;&#x65;&#x2e;&#99;&#x6f;&#x6d;">&#69;&#x34;&#x35;&#x31;&#66;&#x36;&#69;&#50;&#45;&#x44;&#x39;&#x31;&#48;&#x2d;&#52;&#x43;&#x39;&#x35;&#45;&#x39;&#x37;&#x34;&#x32;&#x2d;&#x32;&#57;&#66;&#x42;&#66;&#x31;&#55;&#54;&#x36;&#x45;&#67;&#x41;&#57;&#x40;&#x65;&#120;&#97;&#109;&#x70;&#108;&#x65;&#x2e;&#99;&#x6f;&#x6d;</a></td>
<td>30</td>
<td>2023-12-23 02:10:13.140</td>
<td>AfterUpdate</td>
</tr>
<tr>
<td>9</td>
<td>E451B6E2-D910-4C95-9742-29BBB1766ECA9</td>
<td><a href="mailto:&#x45;&#x34;&#53;&#x31;&#66;&#54;&#x45;&#50;&#x2d;&#68;&#57;&#49;&#x30;&#x2d;&#52;&#x43;&#x39;&#53;&#x2d;&#x39;&#x37;&#x34;&#50;&#x2d;&#x32;&#x39;&#66;&#66;&#66;&#49;&#x37;&#54;&#x36;&#69;&#67;&#x41;&#57;&#x40;&#101;&#120;&#x61;&#x6d;&#112;&#108;&#101;&#x2e;&#99;&#x6f;&#109;">&#x45;&#x34;&#53;&#x31;&#66;&#54;&#x45;&#50;&#x2d;&#68;&#57;&#49;&#x30;&#x2d;&#52;&#x43;&#x39;&#53;&#x2d;&#x39;&#x37;&#x34;&#50;&#x2d;&#x32;&#x39;&#66;&#66;&#66;&#49;&#x37;&#54;&#x36;&#69;&#67;&#x41;&#57;&#x40;&#101;&#120;&#x61;&#x6d;&#112;&#108;&#101;&#x2e;&#99;&#x6f;&#109;</a></td>
<td>25</td>
<td>2023-12-23 02:10:13.140</td>
<td>BeforeUpdate</td>
</tr>
<tr>
<td>9</td>
<td>E451B6E2-D910-4C95-9742-29BBB1766ECA9</td>
<td><a href="mailto:&#x45;&#52;&#53;&#x31;&#x42;&#54;&#69;&#50;&#45;&#x44;&#57;&#49;&#48;&#x2d;&#52;&#x43;&#57;&#53;&#45;&#x39;&#x37;&#52;&#50;&#x2d;&#x32;&#x39;&#x42;&#x42;&#x42;&#x31;&#x37;&#x36;&#54;&#69;&#67;&#65;&#57;&#x40;&#101;&#x78;&#97;&#x6d;&#x70;&#108;&#x65;&#x2e;&#99;&#x6f;&#109;">&#x45;&#52;&#53;&#x31;&#x42;&#54;&#69;&#50;&#45;&#x44;&#57;&#49;&#48;&#x2d;&#52;&#x43;&#57;&#53;&#45;&#x39;&#x37;&#52;&#50;&#x2d;&#x32;&#x39;&#x42;&#x42;&#x42;&#x31;&#x37;&#x36;&#54;&#69;&#67;&#65;&#57;&#x40;&#101;&#x78;&#97;&#x6d;&#x70;&#108;&#x65;&#x2e;&#99;&#x6f;&#109;</a></td>
<td>25</td>
<td>2023-12-23 02:10:13.167</td>
<td>AfterUpdate</td>
</tr>
<tr>
<td>9</td>
<td>E451B6E2-D910-4C95-9742-29BBB1766ECA9</td>
<td><a href="mailto:&#69;&#x34;&#53;&#49;&#66;&#54;&#x45;&#50;&#45;&#x44;&#x39;&#x31;&#48;&#45;&#x34;&#67;&#57;&#53;&#x2d;&#57;&#55;&#52;&#x32;&#x2d;&#x32;&#57;&#x42;&#x42;&#66;&#x31;&#x37;&#x36;&#54;&#69;&#x43;&#65;&#57;&#64;&#101;&#120;&#x61;&#109;&#112;&#x6c;&#101;&#x2e;&#x63;&#111;&#109;">&#69;&#x34;&#53;&#49;&#66;&#54;&#x45;&#50;&#45;&#x44;&#x39;&#x31;&#48;&#45;&#x34;&#67;&#57;&#53;&#x2d;&#57;&#55;&#52;&#x32;&#x2d;&#x32;&#57;&#x42;&#x42;&#66;&#x31;&#x37;&#x36;&#54;&#69;&#x43;&#65;&#57;&#64;&#101;&#120;&#x61;&#109;&#112;&#x6c;&#101;&#x2e;&#x63;&#111;&#109;</a></td>
<td>30</td>
<td>2023-12-23 02:10:13.167</td>
<td>BeforeUpdate</td>
</tr>
</tbody></table>
<p>Now you can easily retrieve the specific UserID to get its historical update.</p>
<h1 id="Limitation"><a href="#Limitation" class="headerlink" title="Limitation"></a>Limitation</h1><p>While trigger-based auditing can be useful, it comes with certain limitations and considerations:</p>
<ul>
<li><p>Performance Impact: Triggers can introduce overhead as they execute additional logic for each affected row. This can impact the performance of the operations that modify the audited table.</p>
</li>
<li><p>Nested Trigger Issues: If the audited table already has triggers, the addition of another trigger for auditing purposes can lead to nested trigger execution. This might result in unexpected behavior and performance issues. So please do not perform any trigger to <code>Users_History</code></p>
</li>
<li><p>Transaction Size: Large transactions can cause the trigger-based approach to consume significant resources, affecting performance and potentially causing timeouts.</p>
</li>
<li><p>No Rollback on Error: If an error occurs during the execution of the trigger, it might not be possible to roll back the entire transaction. This can lead to partial auditing or inconsistent data.</p>
</li>
<li><p>Data Volume: In high-volume systems, the volume of audit data generated by triggers can be substantial. Storing and managing large amounts of audit data may require additional resources.</p>
</li>
<li><p>Schema Changes: If the schema of the audited table changes, the trigger might need to be updated accordingly. Failure to do so could lead to errors or missing audit information. For example, you can add new column to <code>Users</code>, but cannot remove any existing column already tied to <code>Users_History</code>. If you need update, you have to drop <code>Users_History</code> and recreate trigger as well.</p>
</li>
<li><p>Concurrency Issues: Triggers may not handle concurrency well, especially in scenarios where multiple transactions are modifying the audited table simultaneously. This can lead to race conditions and potential data inconsistencies.</p>
</li>
<li><p>Maintenance Challenges: Managing and maintaining triggers across multiple tables can be challenging. Any changes to the auditing logic may require careful testing to ensure that it works as expected.</p>
</li>
<li><p>Security Concerns: Trigger-based auditing relies on the security context of the user executing the triggering operation. This may result in limited visibility into certain types of changes or operations.</p>
</li>
</ul>
<p>To overcome above concerns, please stay tunned for next series of SQL Server Track Data Changes Part 2: Change Tracking</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <!-- <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/shijiandeguoke.mp3'></li>
                
                    
            </ul>
             -->

            
            


<div class="post-copyright-container">
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Author</strong>
    Nguyen Luu
  </li>
  <li class="post-copyright-link">
    <strong>Link</strong>
    <a href="https://nguyenluu.dev/post/2023/12/23/SQL-Server-Track-Data-Changes-#1-Trigger-based" title="SQL Server Track Data Changes #1: Trigger-based">https://nguyenluu.dev/post/2023/12/23/SQL-Server-Track-Data-Changes-#1-Trigger-based</a>
  </li>
  <li class="post-copyright-license">
    <strong>License</strong>
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>by-nc-sa</a>
  </li>
</ul>
</div>

            

            
            <div class="post-nav">
                <hr>
                
                    <div class="post-nav-item">Previous Post: <a href="/post/2025/05/29/Automating-Quiz-Generation-from-Books-with-GPT-4-1" rel="prev" 
                        title="Automating Quiz Generation from Books with GPT-4.1">Automating Quiz Generation from Books with GPT-4.1
                      </a></div>
                
                
                    <div class="post-nav-item">Next Post: <a href="/post/2023/05/31/Deploying-a-Flask-Python-application-in-a-subdirectory-rather-than-the-wwwroot-directory" rel="next" 
                        title=" Deploying a Python Flask Application to Azure Web App Service with a Subdirectory Configuration"> Deploying a Python Flask Application to Azure Web App Service with a Subdirectory Configuration</a></div>
                                
            </div>   
            
            
            <!--  -->

            
            

            

        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <div>
                        <img src="/img/qoobee.jpeg" margin-top=1rem height=200 width=200></img>
                        <p>Nguyen Luu<br>(Alfred - Yuan)</p>
                        <span>Think like an artist, develop like an artisan</span>
                        <dl>
                            <dd><a href="https://github.com/zhenyuan0502" target="_blank"><span
                                        class=" iconfont icon-github"></span></a></dd>
                            <dd><a href="https://twitter.com/zhenyuan0502" target="_blank"><span
                                        class=" iconfont icon-twitter"></span></a></dd>
                            <dd><a href="https://stackoverflow.com/users/3789481/" target="_blank"><span
                                        class=" iconfont icon-stack-overflow"></span></a></dd>
                        </dl>
                    </div>
                </div>
                <ul>
                    <li><a href="/">12 <p>Articles</p></a></li>
                    <li><a href="/categories">12 <p>Categories</p></a></li>
                    <li><a href="/tags">26 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <div>
                        <h4>Table of Contents</h4>
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Create-sample-table"><span class="toc-number">1.</span> <span class="toc-text">Create sample table</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Create-auditing-table"><span class="toc-number">2.</span> <span class="toc-text">Create auditing table</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Update-data"><span class="toc-number">3.</span> <span class="toc-text">Update data</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Limitation"><span class="toc-number">4.</span> <span class="toc-text">Limitation</span></a></li></ol>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2025
        <span class="gradient-text">
            Nguyen Luu
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.5" target="_blank" rel="noopener">v1.4.5</a></small>
    </p>
 
</footer>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/mode/python/python.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/mode/markdown/markdown.min.js"></script>
   
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3//photoswipe.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3//default-skin/default-skin.min.css">


<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3//photoswipe.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3//photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  
<!-- Highlight.js -->
<!-- 
<link rel="stylesheet" href="/css/dracula.css">
 -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', event => {
    document.querySelectorAll('pre code').forEach(block => {
      hljs.highlightBlock(block);
    });
  });
</script>


<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>






</html>
